
# Copyright (C) 2009-2011 Lorenzo Caminiti
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0 (see accompanying file LICENSE_1_0.txt or a
# copy at http://www.boost.org/LICENSE_1_0.txt).

exe profile_boost_closure : profile_boost_closure.cpp :
    <library>/boost/chrono//boost_chrono
    <library>/boost/system//boost_system
    <link>static
;
exe profile_boost_phoenix : profile_boost_phoenix.cpp :
    <library>/boost/chrono//boost_chrono
    <library>/boost/system//boost_system
    <link>static
;

