<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Predef 1.0">
<link rel="up" href="../index.html" title="Predef 1.0">
<link rel="prev" href="adding_new_predefs.html" title="Adding new predefs">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="adding_new_predefs.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="predef.reference"></a><a class="link" href="reference.html" title="Reference">Reference</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#predef.reference.boost_architecture_architecture_"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_</span></code> architecture macros</a></span></dt>
<dt><span class="section"><a href="reference.html#predef.reference.boost_cxx_compiler_macros"><code class="computeroutput"><span class="identifier">BOOST_CXX_</span></code> compiler macros</a></span></dt>
<dt><span class="section"><a href="reference.html#predef.reference.boost_language_language_standard"><code class="computeroutput"><span class="identifier">BOOST_LANGUAGE_</span></code> language standards macros</a></span></dt>
<dt><span class="section"><a href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr"><code class="computeroutput"><span class="identifier">BOOST_LIBC_</span></code> and <code class="computeroutput"><span class="identifier">BOOST_LIBSTD_</span></code>
      library macros</a></span></dt>
<dt><span class="section"><a href="reference.html#predef.reference.boost_os_operating_system_macros"><code class="computeroutput"><span class="identifier">BOOST_OS_</span></code> operating system macros</a></span></dt>
<dt><span class="section"><a href="reference.html#predef.reference.version_definition_macros">Version definition
      macros</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="predef.reference.boost_architecture_architecture_"></a><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_" title="BOOST_ARCHITECTURE_ architecture macros"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_</span></code> architecture macros</a>
</h3></div></div></div>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h0"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_alpha"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_alpha"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_ALPHA</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/DEC_Alpha" target="_top">DEC Alpha</a> architecture:
        If available versions [4-6] are specifically detected.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h1"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_amd64"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_amd64"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_AMD64</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Amd64" target="_top">American Micro Devices AMD
        64</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h2"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_arm"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_arm"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_ARM</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/ARM_architecture" target="_top">ARM</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h3"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_convex"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_convex"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_CONVEX</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Convex_Computer" target="_top">Convex Computer</a>
        architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h4"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_ia64"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_ia64"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_IA64</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Ia64" target="_top">Intel IA-64</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h5"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_m68k"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_m68k"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_M68K</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/M68k" target="_top">Motorola 68k</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h6"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_mips"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_mips"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_MIPS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/MIPS_architecture" target="_top">MIPS</a>
        architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h7"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_parisk"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_parisk"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_PARISK</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/PA-RISC_family" target="_top">HP/PA RISC</a>
        architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h8"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_ppc"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_ppc"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_PPC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/PowerPC" target="_top">PowerPC</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h9"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_pyramid"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_pyramid"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_PYRAMID</span></code></a>
      </h5>
<p>
        Pyramid 9810 architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h10"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_rs6000"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_rs6000"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_RS6000</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/RS/6000" target="_top">RS/6000</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h11"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_sparc"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_sparc"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_SPARC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/SPARC" target="_top">SPARC</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h12"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_sh"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_sh"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_SH</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/SuperH" target="_top">SuperH</a> architecture:
        If available versions [1-5] are specifically detected.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h13"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_sys370"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_sys370"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_SYS370</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/System/370" target="_top">System/370</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h14"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_sys390"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_sys390"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_SYS390</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/System/390" target="_top">System/390</a> architecture.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h15"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_x86"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_x86"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_X86</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/X86" target="_top">Intel x86</a> architecture:
        If available versions [3-6] are specifically detected.
      </p>
<h5>
<a name="predef.reference.boost_architecture_architecture_.h16"></a>
        <span><a name="predef.reference.boost_architecture_architecture_.boost_architecture_z"></a></span><a class="link" href="reference.html#predef.reference.boost_architecture_architecture_.boost_architecture_z"><code class="computeroutput"><span class="identifier">BOOST_ARCHITECTURE_Z</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Z/Architecture" target="_top">z/Architecture</a>
        architecture.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="predef.reference.boost_cxx_compiler_macros"></a><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros" title="BOOST_CXX_ compiler macros"><code class="computeroutput"><span class="identifier">BOOST_CXX_</span></code> compiler macros</a>
</h3></div></div></div>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h0"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_borland"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_borland"><code class="computeroutput"><span class="identifier">BOOST_CXX_BORLAND</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/C_plus_plus_builder" target="_top">Borland C++</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h1"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_clang"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_clang"><code class="computeroutput"><span class="identifier">BOOST_CXX_CLANG</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Clang" target="_top">Clang</a> compiler. Version
        number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h2"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_como"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_como"><code class="computeroutput"><span class="identifier">BOOST_CXX_COMO</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Comeau_C/C%2B%2B" target="_top">Comeau C++</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h3"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_dec"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_dec"><code class="computeroutput"><span class="identifier">BOOST_CXX_DEC</span></code></a>
      </h5>
<p>
        <a href="http://www.openvms.compaq.com/openvms/brochures/deccplus/" target="_top">Compaq
        C/C++</a> compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h4"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_cygwin"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_cygwin"><code class="computeroutput"><span class="identifier">BOOST_CXX_CYGWIN</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/XXX" target="_top">Cygwin</a> compiler.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h5"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_diab"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_diab"><code class="computeroutput"><span class="identifier">BOOST_CXX_DIAB</span></code></a>
      </h5>
<p>
        <a href="http://www.windriver.com/products/development_suite/wind_river_compiler/" target="_top">Diab
        C/C++</a> compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h6"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_dmc"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_dmc"><code class="computeroutput"><span class="identifier">BOOST_CXX_DMC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Digital_Mars" target="_top">Digital Mars</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h7"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_sysc"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_sysc"><code class="computeroutput"><span class="identifier">BOOST_CXX_SYSC</span></code></a>
      </h5>
<p>
        <a href="http://www.dignus.com/dcxx/" target="_top">Dignus Systems/C++</a> compiler.
        Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h8"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_edg"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_edg"><code class="computeroutput"><span class="identifier">BOOST_CXX_EDG</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Edison_Design_Group" target="_top">EDG C++ Frontend</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h9"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_path"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_path"><code class="computeroutput"><span class="identifier">BOOST_CXX_PATH</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/PathScale" target="_top">EKOpath</a> compiler.
        Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h10"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_gnuc"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_gnuc"><code class="computeroutput"><span class="identifier">BOOST_CXX_GNUC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/GNU_Compiler_Collection" target="_top">Gnu GCC
        C/C++</a> compiler. Version number available as major, minor, and patch
        (if available).
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h11"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_gccxml"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_gccxml"><code class="computeroutput"><span class="identifier">BOOST_CXX_GCCXML</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/XXX" target="_top">GCC XML</a> compiler.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h12"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_ghs"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_ghs"><code class="computeroutput"><span class="identifier">BOOST_CXX_GHS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Green_Hills_Software" target="_top">Green Hills
        C/C++</a> compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h13"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_hpacc"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_hpacc"><code class="computeroutput"><span class="identifier">BOOST_CXX_HPACC</span></code></a>
      </h5>
<p>
        HP aC++ compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h14"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_iar"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_iar"><code class="computeroutput"><span class="identifier">BOOST_CXX_IAR</span></code></a>
      </h5>
<p>
        IAR C/C++ compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h15"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_ibm"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_ibm"><code class="computeroutput"><span class="identifier">BOOST_CXX_IBM</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/VisualAge" target="_top">IBM XL C/C++</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h16"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_intel"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_intel"><code class="computeroutput"><span class="identifier">BOOST_CXX_INTEL</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Intel_C%2B%2B" target="_top">Intel C/C++</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h17"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_kcc"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_kcc"><code class="computeroutput"><span class="identifier">BOOST_CXX_KCC</span></code></a>
      </h5>
<p>
        Kai C++ compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h18"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_llvm"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_llvm"><code class="computeroutput"><span class="identifier">BOOST_CXX_LLVM</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/LLVM" target="_top">LLVM</a> compiler.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h19"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_highc"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_highc"><code class="computeroutput"><span class="identifier">BOOST_CXX_HIGHC</span></code></a>
      </h5>
<p>
        MetaWare High C/C++ compiler.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h20"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_mwerks"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_mwerks"><code class="computeroutput"><span class="identifier">BOOST_CXX_MWERKS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/CodeWarrior" target="_top">Metrowerks CodeWarrior</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h21"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_mri"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_mri"><code class="computeroutput"><span class="identifier">BOOST_CXX_MRI</span></code></a>
      </h5>
<p>
        <a href="http://www.mentor.com/microtec/" target="_top">Microtec C/C++</a> compiler.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h22"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_mingw"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_mingw"><code class="computeroutput"><span class="identifier">BOOST_CXX_MINGW</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/MinGW" target="_top">MinGW</a> compiler. Version
        number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h23"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_mpw"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_mpw"><code class="computeroutput"><span class="identifier">BOOST_CXX_MPW</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Macintosh_Programmer%27s_Workshop" target="_top">MPW
        C++</a> compiler. Version number available as major, and minor.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h24"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_palm"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_palm"><code class="computeroutput"><span class="identifier">BOOST_CXX_PALM</span></code></a>
      </h5>
<p>
        Palm C/C++ compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h25"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_pgi"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_pgi"><code class="computeroutput"><span class="identifier">BOOST_CXX_PGI</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/The_Portland_Group" target="_top">Portland Group
        C/C++</a> compiler.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h26"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_sgi"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_sgi"><code class="computeroutput"><span class="identifier">BOOST_CXX_SGI</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/MIPSpro" target="_top">SGI MIPSpro</a> compiler.
        Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h27"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_sunpro"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_sunpro"><code class="computeroutput"><span class="identifier">BOOST_CXX_SUNPRO</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Sun_Studio_%28software%29" target="_top">Sun Studio</a>
        compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h28"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_tendra"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_tendra"><code class="computeroutput"><span class="identifier">BOOST_CXX_TENDRA</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/TenDRA_Compiler" target="_top">TenDRA C/C++</a>
        compiler.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h29"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_msvc"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_msvc"><code class="computeroutput"><span class="identifier">BOOST_CXX_MSVC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Visual_studio" target="_top">Microsoft Visual
        C/C++</a> compiler. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_cxx_compiler_macros.h30"></a>
        <span><a name="predef.reference.boost_cxx_compiler_macros.boost_cxx_watcom"></a></span><a class="link" href="reference.html#predef.reference.boost_cxx_compiler_macros.boost_cxx_watcom"><code class="computeroutput"><span class="identifier">BOOST_CXX_WATCOM</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Watcom" target="_top">Watcom C++</a> compiler.
        Version number available as major, and minor.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="predef.reference.boost_language_language_standard"></a><a class="link" href="reference.html#predef.reference.boost_language_language_standard" title="BOOST_LANGUAGE_ language standards macros"><code class="computeroutput"><span class="identifier">BOOST_LANGUAGE_</span></code> language standards macros</a>
</h3></div></div></div>
<h5>
<a name="predef.reference.boost_language_language_standard.h0"></a>
        <span><a name="predef.reference.boost_language_language_standard.boost_language_objc"></a></span><a class="link" href="reference.html#predef.reference.boost_language_language_standard.boost_language_objc"><code class="computeroutput"><span class="identifier">BOOST_LANGUAGE_OBJC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Objective-C" target="_top">Objective-C</a>
        language.
      </p>
<h5>
<a name="predef.reference.boost_language_language_standard.h1"></a>
        <span><a name="predef.reference.boost_language_language_standard.boost_language_stdc"></a></span><a class="link" href="reference.html#predef.reference.boost_language_language_standard.boost_language_stdc"><code class="computeroutput"><span class="identifier">BOOST_LANGUAGE_STDC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/C_(programming_language)" target="_top">Standard
        C</a> language. If available, the year of the standard is detected as
        0.0.YYYY.
      </p>
<h5>
<a name="predef.reference.boost_language_language_standard.h2"></a>
        <span><a name="predef.reference.boost_language_language_standard.boost_language_stdcpp"></a></span><a class="link" href="reference.html#predef.reference.boost_language_language_standard.boost_language_stdcpp"><code class="computeroutput"><span class="identifier">BOOST_LANGUAGE_STDCPP</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/C%2B%2B" target="_top">Standard C++</a> language.
        If available, the year of the standard is detected as 0.0.YYYY. Because of
        the way the C++ standardization process works the defined version year will
        not be the commonly known year standard. Specifically the defined versions
        are:
      </p>
<div class="table">
<a name="predef.reference.boost_language_language_standard.detected_version_number_vs_c_sta"></a><p class="title"><b>Table&#160;1.&#160;Detected Version Number vs. C++ Standard Year</b></p>
<div class="table-contents"><table class="table" summary="Detected Version Number vs. C++ Standard Year">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Detected Version Number
                </p>
              </th>
<th>
                <p>
                  Standard Year
                </p>
              </th>
<th>
                <p>
                  C++ Standard
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  0.0.1997
                </p>
              </td>
<td>
                <p>
                  1998
                </p>
              </td>
<td>
                <p>
                  ISO/IEC 14882:1998
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  0.0.?
                </p>
              </td>
<td>
                <p>
                  2003
                </p>
              </td>
<td>
                <p>
                  ISO/IEC 14882:2003
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  0.0.?
                </p>
              </td>
<td>
                <p>
                  2007
                </p>
              </td>
<td>
                <p>
                  ISO/IEC TR 19768:2007
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  0.0.2011
                </p>
              </td>
<td>
                <p>
                  2011
                </p>
              </td>
<td>
                <p>
                  ISO/IEC 14882:2011
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h5>
<a name="predef.reference.boost_language_language_standard.h3"></a>
        <span><a name="predef.reference.boost_language_language_standard.boost_language_stdcppcli"></a></span><a class="link" href="reference.html#predef.reference.boost_language_language_standard.boost_language_stdcppcli"><code class="computeroutput"><span class="identifier">BOOST_LANGUAGE_STDCPPCLI</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/C%2B%2B/CLI" target="_top">Standard C++/CLI</a>
        language. If available, the year of the standard is detected as 0.0.YYYY.
      </p>
<h5>
<a name="predef.reference.boost_language_language_standard.h4"></a>
        <span><a name="predef.reference.boost_language_language_standard.boost_language_stdecpp"></a></span><a class="link" href="reference.html#predef.reference.boost_language_language_standard.boost_language_stdecpp"><code class="computeroutput"><span class="identifier">BOOST_LANGUAGE_STDECPP</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Embedded_C%2B%2B" target="_top">Standard Embedded
        C++</a> language.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="predef.reference.boost_libc_and_boost_libstd_libr"></a><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr" title="BOOST_LIBC_ and BOOST_LIBSTD_ library macros"><code class="computeroutput"><span class="identifier">BOOST_LIBC_</span></code> and <code class="computeroutput"><span class="identifier">BOOST_LIBSTD_</span></code>
      library macros</a>
</h3></div></div></div>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h0"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_gnu"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_gnu"><code class="computeroutput"><span class="identifier">BOOST_LIBC_GNU</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Glibc" target="_top">GNU glibc</a> Standard
        C library. Version number available as major, and minor.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h1"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_uc"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_uc"><code class="computeroutput"><span class="identifier">BOOST_LIBC_UC</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Uclibc" target="_top">uClibc</a> Standard
        C library. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h2"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_vms"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_vms"><code class="computeroutput"><span class="identifier">BOOST_LIBC_VMS</span></code></a>
      </h5>
<p>
        VMS libc Standard C library. Version number available as major, minor, and
        patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h3"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_zos"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libc_zos"><code class="computeroutput"><span class="identifier">BOOST_LIBC_ZOS</span></code></a>
      </h5>
<p>
        z/OS libc Standard C library. Version number available as major, minor, and
        patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h4"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_cxx"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_cxx"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_CXX</span></code></a>
      </h5>
<p>
        <a href="http://libcxx.llvm.org/" target="_top">libc++</a> C++ Standard Library.
        If available version number as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h5"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_dinkumware"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_dinkumware"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_DINKUMWARE</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Dinkumware" target="_top">Dinkumware</a> Standard
        C++ Library. If available version number as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h6"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_como"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_como"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_COMO</span></code></a>
      </h5>
<p>
        <a href="http://www.comeaucomputing.com/libcomo/" target="_top">Comeau Computing</a>
        Standard C++ Library. Version number available as major.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h7"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_msipl"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_msipl"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_MSIPL</span></code></a>
      </h5>
<p>
        <a href="http://modena.us/" target="_top">Modena Software Lib++</a> Standard C++
        Library.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h8"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_msl"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_msl"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_MSL</span></code></a>
      </h5>
<p>
        <a href="http://www.freescale.com/" target="_top">Metrowerks</a> Standard C++ Library.
        Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h9"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_rw"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_rw"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_RW</span></code></a>
      </h5>
<p>
        <a href="http://stdcxx.apache.org/" target="_top">Roguewave</a> Standard C++ library.
        If available version number as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h10"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_sgi"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_sgi"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_SGI</span></code></a>
      </h5>
<p>
        <a href="http://www.sgi.com/tech/stl/" target="_top">SGI</a> Standard C++ library.
        If available version number as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h11"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_gnu"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_gnu"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_GNU</span></code></a>
      </h5>
<p>
        <a href="http://gcc.gnu.org/libstdc++/" target="_top">GNU libstdc++</a> Standard
        C++ library. Version number available as year (from 1970), month, and day.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h12"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_stlport"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_stlport"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_STLPORT</span></code></a>
      </h5>
<p>
        <a href="http://sourceforge.net/projects/stlport/" target="_top">STLport Standard C++</a>
        library. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_libc_and_boost_libstd_libr.h13"></a>
        <span><a name="predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_ibm"></a></span><a class="link" href="reference.html#predef.reference.boost_libc_and_boost_libstd_libr.boost_libstd_ibm"><code class="computeroutput"><span class="identifier">BOOST_LIBSTD_IBM</span></code></a>
      </h5>
<p>
        <a href="http://www.ibm.com/software/awdtools/xlcpp/" target="_top">IBM VACPP Standard
        C++</a> library.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="predef.reference.boost_os_operating_system_macros"></a><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros" title="BOOST_OS_ operating system macros"><code class="computeroutput"><span class="identifier">BOOST_OS_</span></code> operating system macros</a>
</h3></div></div></div>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h0"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_aix"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_aix"><code class="computeroutput"><span class="identifier">BOOST_OS_AIX</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/AIX_operating_system" target="_top">IBM AIX</a>
        operating system. Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h1"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_amigaos"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_amigaos"><code class="computeroutput"><span class="identifier">BOOST_OS_AMIGAOS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/AmigaOS" target="_top">AmigaOS</a> operating
        system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h2"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_beos"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_beos"><code class="computeroutput"><span class="identifier">BOOST_OS_BEOS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/BeOS" target="_top">BeOS</a> operating system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h3"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_bsd"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_bsd"><code class="computeroutput"><span class="identifier">BOOST_OS_BSD</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Berkeley_Software_Distribution" target="_top">BSD</a>
        operating system.
      </p>
<p>
        BSD has various branch operating systems possible and each detected individually.
        This detects the following variations and sets a specific version number
        macro to match:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <code class="computeroutput"><span class="identifier">BOOST_OS_DRAGONFLY_BSD</span></code>
            <a href="http://en.wikipedia.org/wiki/DragonFly_BSD" target="_top">DragonFly BSD</a>
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">BOOST_OS_FREE_BSD</span></code> <a href="http://en.wikipedia.org/wiki/Freebsd" target="_top">FreeBSD</a>
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">BOOST_OS_BSDI_BSD</span></code> <a href="http://en.wikipedia.org/wiki/BSD/OS" target="_top">BSDi BSD/OS</a>
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">BOOST_OS_NET_BSD</span></code> <a href="http://en.wikipedia.org/wiki/Netbsd" target="_top">NetBSD</a>
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">BOOST_OS_OPEN_BSD</span></code> <a href="http://en.wikipedia.org/wiki/Openbsd" target="_top">OpenBSD</a>
          </li>
</ul></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          The general <code class="computeroutput"><span class="identifier">BOOST_OS_BSD</span></code>
          is set in all cases to indicate some form of BSD. If the above variants
          is detected the corresponding macro is also set.
        </p></td></tr>
</table></div>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h4"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_cygwin"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_cygwin"><code class="computeroutput"><span class="identifier">BOOST_OS_CYGWIN</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Cygwin" target="_top">Cygwin</a> evironment.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h5"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_hpux"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_hpux"><code class="computeroutput"><span class="identifier">BOOST_OS_HPUX</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/HP-UX" target="_top">HP-UX</a> operating system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h6"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_irix"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_irix"><code class="computeroutput"><span class="identifier">BOOST_OS_IRIX</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Irix" target="_top">IRIX</a> operating system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h7"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_linux"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_linux"><code class="computeroutput"><span class="identifier">BOOST_OS_LINUX</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Linux" target="_top">Linux</a> operating system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h8"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_macos"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_macos"><code class="computeroutput"><span class="identifier">BOOST_OS_MACOS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Mac_OS" target="_top">Mac OS</a> operating
        system. Versions [9-10] are specifically detected.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h9"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_os400"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_os400"><code class="computeroutput"><span class="identifier">BOOST_OS_OS400</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/IBM_i" target="_top">IBM OS/400</a> operating
        system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h10"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_qnx"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_qnx"><code class="computeroutput"><span class="identifier">BOOST_OS_QNX</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/QNX" target="_top">QNX</a> operating system.
        Version number available as major, and minor if possible. And version 4 is
        specifically detected.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h11"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_solaris"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_solaris"><code class="computeroutput"><span class="identifier">BOOST_OS_SOLARIS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Solaris_Operating_Environment" target="_top">Solaris</a>
        operating system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h12"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_unix"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_unix"><code class="computeroutput"><span class="identifier">BOOST_OS_UNIX</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Unix" target="_top">Unix Environment</a> operating
        system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h13"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_svr4"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_svr4"><code class="computeroutput"><span class="identifier">BOOST_OS_SVR4</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/UNIX_System_V" target="_top">SVR4 Environment</a>
        operating system.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h14"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_vms"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_vms"><code class="computeroutput"><span class="identifier">BOOST_OS_VMS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Vms" target="_top">VMS</a> operating system.
        Version number available as major, minor, and patch.
      </p>
<h5>
<a name="predef.reference.boost_os_operating_system_macros.h15"></a>
        <span><a name="predef.reference.boost_os_operating_system_macros.boost_os_windows"></a></span><a class="link" href="reference.html#predef.reference.boost_os_operating_system_macros.boost_os_windows"><code class="computeroutput"><span class="identifier">BOOST_OS_WINDOWS</span></code></a>
      </h5>
<p>
        <a href="http://en.wikipedia.org/wiki/Category:Microsoft_Windows" target="_top">Microsoft
        Windows</a> operating system.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="predef.reference.version_definition_macros"></a><a class="link" href="reference.html#predef.reference.version_definition_macros" title="Version definition macros">Version definition
      macros</a>
</h3></div></div></div>
<h5>
<a name="predef.reference.version_definition_macros.h0"></a>
        <span><a name="predef.reference.version_definition_macros.boost_version_number"></a></span><a class="link" href="reference.html#predef.reference.version_definition_macros.boost_version_number"><code class="computeroutput"><span class="identifier">BOOST_VERSION_NUMBER</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">BOOST_VERSION_NUMBER</span><span class="special">(</span><span class="identifier">major</span><span class="special">,</span><span class="identifier">minor</span><span class="special">,</span><span class="identifier">patch</span><span class="special">)</span>
</pre>
<p>
        Defines standard version numbers, with these properties:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            Decimal base whole numbers in the range [0,1000000000). The number range
            is designed to allow for a (2,2,5) triplet. Which fits within a 32 bit
            value.
          </li>
<li class="listitem">
            The <code class="computeroutput"><span class="identifier">major</span></code> number can
            be in the [0,99] range.
          </li>
<li class="listitem">
            The <code class="computeroutput"><span class="identifier">minor</span></code> number can
            be in the [0,99] range.
          </li>
<li class="listitem">
            The <code class="computeroutput"><span class="identifier">patch</span></code> number can
            be in the [0,99999] range.
          </li>
<li class="listitem">
            Values can be specified in any base. As the defined value is an constant
            expression.
          </li>
<li class="listitem">
            Value can be directly used in both preprocessor and compiler expressions
            for comparison to other similarly defined values.
          </li>
<li class="listitem">
            The implementation enforces the individual ranges for the major, minor,
            and patch numbers. And values over the ranges are truncated (modulo).
          </li>
</ul></div>
<h5>
<a name="predef.reference.version_definition_macros.h1"></a>
        <span><a name="predef.reference.version_definition_macros.boost_predef_make_f_macros"></a></span><a class="link" href="reference.html#predef.reference.version_definition_macros.boost_predef_make_f_macros"><code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_F</span><span class="special">..</span></code>
        macros</a>
      </h5>
<p>
        These set of macros decompose common vendor version number macros which are
        composed of hexadecimal digits. The naming convention indicates what the
        format of the vendor version number. Where "<code class="computeroutput"><span class="identifier">F</span></code>"
        indicates a hexadecimal digit, "<code class="computeroutput"><span class="identifier">_</span></code>"
        separates the major/minor/patch parts of the version number, and "<code class="computeroutput"><span class="number">0</span></code>" indicates an ignored hexadecimal digit.
        Macros are:
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDER_MAKE_F_F_F</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_FF_F_F</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_F_F_FF</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_FF_FF</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_F_FF_FFFF</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_FF_FF_F</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_F_FF_FF_000</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<h5>
<a name="predef.reference.version_definition_macros.h2"></a>
        <span><a name="predef.reference.version_definition_macros.boost_predef_make_n_macros"></a></span><a class="link" href="reference.html#predef.reference.version_definition_macros.boost_predef_make_n_macros"><code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N</span><span class="special">..</span></code>
        macros</a>
      </h5>
<p>
        These set of macros decompose common vendor version number macros which are
        composed of decimal digits. The naming convention indicates what the format
        of the vendor version number. Where "<code class="computeroutput"><span class="identifier">N</span></code>"
        indicates a decimal digit, "<code class="computeroutput"><span class="identifier">_</span></code>"
        separates the major/minor/patch parts of the version number, and "<code class="computeroutput"><span class="number">0</span></code>" indicates an ignored decimal digit.
        Macros are:
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N__NNN</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N_N_N</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N_N_N_000</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N_N_NN</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N_NN</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N_NN_NN</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_N_NN_000</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_NN_00</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_NN_NN</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_NN_NN_NN</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_NN_NN_0_NN_00</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_NN_NN_0_NNNN</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_NN_NN_00_NN_00</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_PREDEF_MAKE_YYYY_MM_DD</span><span class="special">(</span><span class="identifier">V</span><span class="special">)</span></code>
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005 Rene Rivera<br>Copyright &#169; 2008-2011 Redshift
      Software Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adding_new_predefs.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
</body>
</html>
