[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section FrontInsertionContainer]

[heading Description]
Describes a container that can be modified by adding elements to the front of
the sequence.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/container_concepts/front_insertion_container.hpp]

[table FrontInsertionContainer Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[FrontInsertionContainer]]
[``
concept FrontInsertionContainer<typename C> : Container<C> {
  void push_front(C&, value_type&&);

  axiom FrontInsertion(C c, value_type x) {
    x == (push_front(c, x), front(c));
  }
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/container_concepts/front_insertion_container.hpp>

[section_in_n2914_heading `FrontInsertionContainer`..[['container.concepts.free]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
