[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:insertioncontainer InsertionC[']ontainer]

[heading Description]
Describes a container that can be modified by inserting elements at any position
within the sequence.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/container_concepts/insertion_container.hpp]

[table InsertionContainer Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[InsertionContainer]]
[``
concept InsertionContainer<typename C> : Container<C> {
  iterator insert(C&, const_iterator, value_type&&);

  axiom Insertion(C c, const_iterator position, value_type v) {
    v == *insert(c, position, v);
  }
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/container_concepts/insertion_container.hpp>

[section_in_n2914_heading `InsertionContainer`..[['container.concepts.free]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
