[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section MemberRangeInsertionContainer]

[heading Description]
Describes a container, in terms of member functions, that can be modified by
inserting a sequence of elements at any position within the sequence.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/container_concepts/member_range_insertion_container.hpp]

[table MemberRangeInsertionContainer Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[MemberRangeInsertionContainer]]
[``
auto concept MemberRangeInsertionContainer<typename C, typename Iter> : MemberInsertionContainer<C> {
  requires InputIterator<Iter>;
  void C::insert(const_iterator position, Iter first, Iter last);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/container_concepts/member_range_insertion_container.hpp>

[section_in_n2914_heading `MemberRangeInsertionContainer`..[['container.concepts.member]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
