[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section MemberBackInsertionContainer]

[heading Description]
Describes a container, in terms of member functions, that can be modified by
adding elements to the back of the container.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/container_concepts/member_back_insertion_container.hpp]

[table MemberBackInsertionContainer Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[MemberBackInsertionContainer]]
[``
auto concept MemberBackInsertionContainer<typename C> : MemberContainer<C> {
  void C::push_back(value_type&&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/container_concepts/member_back_insertion_container.hpp>

[section_in_n2914_heading `MemberBackInsertionContainer`..[['container.concepts.member]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
