[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section MemberInsertionContainer]

[heading Description]
Describes a container, in terms of member functions, that can be modified by
inserting elements at any position within the container.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/container_concepts/member_insertion_container.hpp]

[table MemberInsertionContainer Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[MemberInsertionContainer]]
[``
auto concept MemberInsertionContainer<typename C> : MemberContainer<C> {
  iterator C::insert(const_iterator, value_type&&);

  axiom MemberInsertion(C c, const_iterator position, value_type v) {
    v == *c.insert(position, v);
  }
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/container_concepts/member_insertion_container.hpp>

[section_in_n2914_heading `MemberInsertionContainer`..[['container.concepts.member]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
