[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:queuelikecontainer QueueLikeC[']ontainer]

[heading Description]
Describes a container that can be modified by adding elements to the back or
removing elements from the front of the sequence.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/container_concepts/queue_like_container.hpp]

[table QueueLikeContainer Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[QueueLikeContainer]]
[``
concept QueueLikeContainer<typename C> : BackInsertionContainer<C> {
  void pop_front(C&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/container_concepts/queue_like_container.hpp>

[section_in_n2914_heading `QueueLikeContainer`..[['container.concepts.free]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
