[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section RangeInsertionContainer]

[heading Description]
Describes a container that can be modified by inserting a sequence of elements
at any position within the sequence.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/container_concepts/range_insertion_container.hpp]

[table RangeInsertionContainer Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[RangeInsertionContainer]]
[``
concept RangeInsertionContainer<typename C, typename Iter> : InsertionContainer<C> {
  requires InputIterator<Iter>;
  void insert(C&, const_iterator position, Iter first, Iter last);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/container_concepts/range_insertion_container.hpp>

[section_in_n2914_heading `RangeInsertionContainer`..[['container.concepts.free]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
