#
#   Copyright (c) 2011, 2012 Matthew Calabrese
#
#   Distributed under the Boost Software License, Version 1.0. (See
#   accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#

path-constant top : . ;
path-constant sandbox : .. ;

import modules ;
import path ;

path-constant boost-root                 : [ modules.peek : BOOST_ROOT ] ;
path-constant boost-generic-include      : $(top)/include ;
path-constant boost-vmd-include          : $(sandbox)/variadic_macro_data ;
