[article fuse_property_writer
    [quickbook 1.5]
    [copyright 2012 Cromwell Enage]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __fusion_pair__ [@boost:libs/fusion/doc/html/fusion/support/pair.html `boost::fusion::pair`]]
[def __property_writer__ [@boost:libs/graph/doc/property_writer.html `property_writer`]]
[def __boost_graph_fuse_property_writer_hpp__ [@../../../boost/graph/fuse_property_writer.hpp boost/graph/fuse_property_writer.hpp]]

[import ../../../../../boost/graph/fuse_property_writer.hpp]

[section Synopsis]
[reference__fuse_property_writer]
[endsect]

[section Description]
Requires the `Filter` type to be explicitly passed in as a template
parameter.  Creates and returns a __fusion_pair__ that matches the
filter type with a __property_writer__ object that will be
invoked when the algorithm reaches the appropriate event point.
[endsect]

[section:definition Where defined]
``
#include <__boost_graph_fuse_property_writer_hpp__>
``
[endsect]

