<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tree Node</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;tree_node 0.3">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="../concepts.html" title="Concepts">
<link rel="next" href="base_tree_node.html" title="Base Tree Node">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../concepts.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="base_tree_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="tree_node.concepts.tree_node"></a><a class="link" href="tree_node.html" title="Tree Node">Tree Node</a>
</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.tree_node.description"></a><a class="link" href="tree_node.html#tree_node.concepts.tree_node.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          All tree node implementations that this library provides model this concept:
          a structure that maintains information about its data and its immediate
          parent-child relationships. However, in practice, a full-fledged tree node
          data structure or adaptor consists of three components: a <a class="link" href="base_tree_node.html" title="Base Tree Node"><span class="bold"><strong>Base Tree Node</strong></span></a> model that defines the functionality,
          a <span class="bold"><strong>Tree Node</strong></span> model that inherits from the
          base type and is better suited for external usage, and a <a class="link" href="type_generator.html" title="Type Generator"><span class="bold"><strong>Type Generator</strong></span></a> that returns the <a class="link" href="base_tree_node.html" title="Base Tree Node"><span class="bold"><strong>Base Tree Node</strong></span></a> model from which adaptor types
          can also inherit.
        </p>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Node</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>Tree Node</strong></span> concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">node</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">const_node</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_pointer</span></code>.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.tree_node.types"></a><a class="link" href="tree_node.html#tree_node.concepts.tree_node.types" title="Associated Types">Associated Types</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Data type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">data_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the object stored in a tree node.
                  </p>
                </td>
<td>
                  <p>
                    It must model the <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a> concept, but
                    need not model the <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Pointer type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of a pointer to a <code class="computeroutput"><span class="identifier">Node</span></code>
                    object.
                  </p>
                </td>
<td>
                  <p>
                    It must model the <a href="http://www.sgi.com/tech/stl/trivial.html" target="_top"><span class="bold"><strong>Trivial Iterator</strong></span></a> concept, it must
                    point to a mutable object, and it must be implicitly convertible
                    to <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_pointer</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Pointer-to-const type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of a pointer to a <code class="computeroutput"><span class="identifier">Node</span>
                    <span class="keyword">const</span></code> object.
                  </p>
                </td>
<td>
                  <p>
                    It must model the <a href="http://www.sgi.com/tech/stl/trivial.html" target="_top"><span class="bold"><strong>Trivial Iterator</strong></span></a> concept, and
                    it must <span class="emphasis"><em>not</em></span> point to a mutable object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of iterator used to iterate through the children of
                    a <code class="computeroutput"><span class="identifier">Node</span></code> object.
                  </p>
                </td>
<td>
                  <p>
                    It must model the <a href="http://www.sgi.com/tech/stl/InputIterator.html" target="_top"><span class="bold"><strong>Input Iterator</strong></span></a> concept, and it
                    must be convertible to <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_iterator</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Immutable iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of iterator used to iterate through the children of
                    a <code class="computeroutput"><span class="identifier">Node</span> <span class="keyword">const</span></code>
                    object.
                  </p>
                </td>
<td>
                  <p>
                    It must model the <a href="http://www.sgi.com/tech/stl/InputIterator.html" target="_top"><span class="bold"><strong>Input Iterator</strong></span></a> concept.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.tree_node.expressions"></a><a class="link" href="tree_node.html#tree_node.concepts.tree_node.expressions" title="Valid Expressions and Semantics">Valid Expressions
        and Semantics</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Return Type
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
<th>
                  <p>
                    <a href="http://en.wikipedia.org/wiki/Amortized_analysis" target="_top">Runtime
                    Complexity</a>
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Data access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_node</span><span class="special">-&gt;</span><span class="identifier">get_data</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the object stored in the tree node.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Data access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">get_data</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">data_type</span><span class="special">&amp;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the object stored in the tree node.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Parent access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_node</span><span class="special">-&gt;</span><span class="identifier">get_parent_ptr</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns a pointer to the parent of the tree node, or a null pointer
                    if the node is the root.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Parent access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">get_parent_ptr</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns a pointer to the parent of the tree node, or a null pointer
                    if the node is the root.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range begin access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_node</span><span class="special">-&gt;</span><span class="identifier">begin</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns an iterator pointing to the beginning of the range of
                    children of the tree node. If the range is empty, then the iterator
                    points past-the-end.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range begin access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">begin</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns an iterator pointing to the beginning of the range of
                    children of the tree node. If the range is empty, then the iterator
                    points past-the-end.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range past-the-end access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_node</span><span class="special">-&gt;</span><span class="identifier">end</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns an iterator pointing past the end of the range of children
                    of the tree node.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range past-the-end access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">end</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns an iterator pointing past the end of the range of children
                    of the tree node.
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Leaf node query
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_node</span><span class="special">-&gt;</span><span class="identifier">empty</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Equivalent to <code class="computeroutput"><span class="identifier">const_node</span><span class="special">-&gt;</span><span class="identifier">begin</span><span class="special">()</span> <span class="special">==</span>
                    <span class="identifier">const_node</span><span class="special">-&gt;</span><span class="identifier">end</span><span class="special">()</span></code>,
                    but may be more efficient in certain cases.
                  </p>
                </td>
<td>
                  <p>
                    Linear with respect to the number of children
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Remove all children
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">clear</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Removes all children from the tree node.
                  </p>
                </td>
<td>
                  <p>
                    Linear with respect to the number of children and their descendants
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.tree_node.models"></a><a class="link" href="tree_node.html#tree_node.concepts.tree_node.models" title="Models">Models</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <a class="link" href="../reference/binary_node.html" title="binary_node&lt;T&gt;"><code class="computeroutput"><span class="identifier">binary_node</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/binary_node_base.html" title="binary_node_base&lt;Derived,T&gt;"><code class="computeroutput"><span class="identifier">binary_node_base</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/nary_node.html" title="nary_node&lt;T,Selector&gt;"><code class="computeroutput"><span class="identifier">nary_node</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/nary_node_base.html" title="nary_node_base&lt;Derived,T,Selector&gt;"><code class="computeroutput"><span class="identifier">nary_node_base</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/associative_node.html" title="associative_node&lt;Key,Data,AssociativeContainerSelector&gt;"><code class="computeroutput"><span class="identifier">associative_node</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/associative_node_base.html" title="associative_node_base&lt;Derived,Key,Data,AssociativeContainerSelector&gt;"><code class="computeroutput"><span class="identifier">associative_node_base</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/with_depth.html" title="with_depth&lt;BaseGenerator,T1,T2,Depth&gt;"><code class="computeroutput"><span class="identifier">with_depth</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/with_depth_base.html" title="with_depth_base&lt;Derived,BaseGenerator,T1,T2,Depth&gt;"><code class="computeroutput"><span class="identifier">with_depth_base</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/with_position.html" title="with_position&lt;BaseGenerator,T1,T2&gt;"><code class="computeroutput"><span class="identifier">with_position</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/with_position_base.html" title="with_position_base&lt;Derived,BaseGenerator,T1,T2&gt;"><code class="computeroutput"><span class="identifier">with_position_base</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/with_rb_flag.html" title="with_red_black_flag&lt;BaseGenerator,T1,T2&gt;"><code class="computeroutput"><span class="identifier">with_red_black_flag</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/with_rb_flag_base.html" title="with_red_black_flag_base&lt;Derived,BaseGenerator,T1,T2&gt;"><code class="computeroutput"><span class="identifier">with_red_black_flag_base</span></code></a>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 -2012 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../concepts.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="base_tree_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
