#  Boost.Container.StaticVector library documentation Jamfile
#
# Copyright (c) 2011-2012 Adam Wulkiewicz.
# Copyright (c) 2009-2012 Ion Gaztanaga.
#
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project container_static_vector/doc ;

import doxygen ;
import boostbook ;
import quickbook ;

using auto-index ;

path-constant images_location : html ;
path-constant here : . ;

doxygen autodoc
   :
      [ glob ../boost/container/*.hpp ]
   :
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>"PREDEFINED=\"insert_const_ref_type= const T&\" \\
                                   \"BOOST_CONTAINER_DOXYGEN_INVOKED\" \\
                                   \"BOOST_RV_REF(T)=T &&\" \\
                                   \"BOOST_RV_REF_BEG=\" \\
                                   \"BOOST_RV_REF_END=&&\" \\
                                   \"BOOST_COPY_ASSIGN_REF(T)=const T &\" \\
                                   \"BOOST_RV_REF_2_TEMPL_ARGS(T,a,b)=T<a, b> &&\" \\
                                   \"BOOST_RV_REF_3_TEMPL_ARGS(T,a,b,c)=T<a,b,c>T<a,b,c> &&\" \\
                                   \"BOOST_FWD_REF(a)=a &&\""
        <xsl:param>"boost.doxygen.reftitle=Boost.Container Header Reference"
   ;

xml static_vector : static_vector.qbk
              :
                 <include>../../tools/auto_index/include
              ;

boostbook standalone
   :
      static_vector
   :
        <xsl:param>boost.root=http://www.boost.org/doc/libs/release
        <xsl:param>generate.section.toc.level=3
        <xsl:param>chunk.first.sections=1

        <dependency>autodoc
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html

        <auto-index>on
        <auto-index-verbose>on
        <format>pdf:<auto-index-internal>off
        <format>html:<auto-index-internal>on
        <auto-index-script>$(here)/index.idx
        <auto-index-prefix>"$(here)/.."

        <format>pdf:<xsl:param>admon.graphics.extension=".svg"
   ;

install pdf-install : standalone : <install-type>PDF <location>. <name>container.pdf ;
explicit pdf-install ;
