// Copyright Paul A. Bristow 2011

// Distributed under the Boost Software License, Version 1.0. (See
// accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt)
//
// See http://www.boost.org for updates, documentation, and revision history.

#ifndef BOOST_MULTIPRECISION_MAINPAGE_IPP
#define BOOST_MULTIPRECISION_MAINPAGE_IPP

/*!
  \file
  \brief Multiprecision arbitrary precision floating-point library - documentation.
  \details

 \mainpage \b multiprecision mainpage.
This is the front page of the \b multiprecision Arbitrary precision floating-point library documentation.

\n It is not used for production of html and pdf output from Quickbook,
but useful to allow just Doxygen documentation (with no text from Quickbook or indexing).
This can be useful during development of C++ code to ensure that all functions, classes etc
are properly documented with C++/Doxygen comments like \\pre \\post \\param, \\return.
This is useful because it is very quick to re-run the Doxywizard to
regenerate the Doxygen standalone documentation,
and inspect the Doxygen log file for any warnings, even with very many C++ files.
(Building the full Quickbook documentation takes much longer,
especially with autoindexing, so this can be left until all bugs are squashed,
and the warnings file is empty).

These can also provide an alternate convenient compact index of the
classes, files, namespaces and functions, popular with some (but not all).
They provide the Doxygen C++ comments, but not the text from Quickbook.

Doxygen Standalone documentation is quickly produced using the Doxywizard GUI frontend.
A suitable Doxyfile holding the list of files to include etc
is conveniently placed in a /doc/doxygen/ sub-folder.
Selecting this as the working directory from which Doxygen will run as Step 1,
and the run tab, and "run doxygen' in Step 2 should generate an html in the /doxygen sub-folder.

This mainpage gives a hyperlink to the full html and pdf versions
that provide the full Quickbook/Doxygen generated information, for example:

Locally

file:///I:/boost-sandbox/multiprecision/libs/multiprecision/doc/html/index.html  multiprecision html Manual.

file:///I:/boost-sandbox/multiprecision/libs/multiprecision/doc/multiprecision.pdf multiprecision PDF Manual.

file:///I:/boost-sandbox/multiprecision/libs/multiprecision/doc/Doxygen/html/index.html multiprecision Standalone Doxygen html Manual.

and from Boost SVN site

https://svn.boost.org/svn/boost/sandbox/multiprecision/libs/multiprecision/doc/multiprecision.pdf multiprecision PDF Manual.
https://svn.boost.org/svn/boost/sandbox/multiprecision/libs/multiprecision/doc/index.html  multiprecision html Manual.
(This may be a redirection to boost-sandbox.sourceforge.net)

And also to the Standalone Doxygen documentation that includes this mainpage.
https://svn.boost.org/svn/boost-sandbox/multiprecision/libs/multiprecision/doc/Doxygen/index.html multiprecision Doxygen html Manual.
(This may be a redirection to boost-sandbox.sourceforge.net)

*/

#endif // BOOST_MULTIPRECISION_MAINPAGE_IPP