[/ Copyright Kevin Sopp 2008 - 2009.
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)]

[library integer
  [quickbook 1.4]
  [id integer]
  [dirname integer]
  [copyright 2008 - 2009 Kevin Sopp]
  [purpose multi precision integer arithmetic]
  [authors [Sopp, Kevin]]
  [license Distributed under the Boost Software License, Version 1.0.
           (See accompanying file LICENSE_1_0.txt or copy at
           [@http://www.boost.org/LICENSE_1_0.txt]]
  [source-mode c++]
]

[include introduction.qbk]
[include tutorial.qbk]
[include performance.qbk]
[include implementation_notes.qbk]
[include integer_reference.qbk]
[include unbounded_int_reference.qbk]
[include unbounded_traits_reference.qbk]
[include uniform_integer_reference.qbk]
[include uniform_integer_bits_reference.qbk]
[include primality_tests_reference.qbk]
[include bibliography.qbk]

