[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_random_access_selector `is_random_access_selector`]

[section Synopsis]
[reference__is_random_access_selector]
[endsect]

[section Description]
The __graph_adjacency_list__ class template uses this metafunction to determine
whether or not it will provide an internal property map that associates its
vertex descriptors with unique indices.  Returns __mpl_true__ if the type to be
returned by __container_gen__ will model the __Random_Access_Container__
concept, __mpl_false__ otherwise.

If __MPL_CFG_NO_HAS_XXX__ is defined, then you must specialize this
metafunction to return __mpl_true__ for your custom selector if and only if
the __container_gen__ return type models the __Random_Access_Container__
concept.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_is_random_access_selector_hpp__>
``
[endsect]

[endsect] [/ is_random_access_selector]

