[/=============================================================================
    Copyright (C) 2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_ptr_selector `is_ptr_selector`]

[section Synopsis]
[reference__is_ptr_selector]
[endsect]

[section Description]
Returns __mpl_true__ if the type to be returned by __container_gen__ is a
__Boost_Pointer_Container__, __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_is_ptr_selector_hpp__>
``
[endsect]

[endsect] [/ is_ptr_selector]

