[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_hasher_selector `is_hasher_selector`]

[section Synopsis]
[reference__is_hasher_selector]
[endsect]

[section Description]
Returns __mpl_true__ if the specified selector is a
__Unary_Metafunction_Class__ that takes in a value type and returns a
__Hash_Function__ model, __mpl_false__ otherwise.

If either __MPL_CFG_NO_HAS_XXX__ or __MPL_CFG_NO_HAS_XXX_TEMPLATE__ are
defined, then you must specialize this metafunction to return __mpl_true__ for
your custom selector.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_is_hasher_selector_hpp__>
``
[endsect]

[section Test]
[test__is_hasher_selector]
[endsect]

[endsect] [/ is_hasher_selector]

