[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_flat_assoc_selector `is_flat_associative_selector`]

[section Synopsis]
[reference__is_flat_associative_selector]
[endsect]

[section Description]
Returns __mpl_true__ if the type to be returned by __container_gen__ will be a
__Flat_Associative_Container__ -- that is, if it will model the
__Sorted_Associative_Container__ concept and its iterator type will model the
__Random_Access_Iterator__ concept -- __mpl_false__ otherwise.

If __MPL_CFG_NO_HAS_XXX__ is defined, then you must specialize this
metafunction to return __mpl_true__ for your custom selector if and
only if the type to be returned by __container_gen__ is a
__Flat_Associative_Container__.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_is_flat_assoc_selector_hpp__>
``
[endsect]

[endsect] [/ is_flat_associative_selector]

