[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_queue_selector `is_queue_selector`]

[section Synopsis]
[reference__is_queue_selector]
[endsect]

[section Description]
Returns __mpl_true__ if the specified selector will cause __container_gen__ to
return a __std_queue__ template instantiation, __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_is_queue_selector_hpp__>
``
[endsect]

[section Test]
[test__is_queue_selector]
[endsect]

[endsect] [/ is_queue_selector]

