[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:has_front_not_top_mfun_sel `has_front_not_top_member_function_selector`]

[section Synopsis]
[reference__has_front_not_top_member_function_selector]
[endsect]

[section Description]
Returns __mpl_true__ if the __STL_Container__ adaptor to be returned by
__container_gen__ defines the `front()` member function instead of the `top()`
member function that other container adaptors or __Boost_Heap__ data structures
define, __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_has_front_not_top_mfunc_sel_hpp__>
``
[endsect]

[endsect] [/ has_front_not_top_member_function_selector]

