[/=============================================================================
    Copyright (C) 2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_reversible_selector `is_reversible_selector`]

[section Synopsis]
[reference__is_reversible_selector]
[endsect]

[section Description]
Returns __mpl_true__ if the type to be returned by __container_gen__ will model
the __Reversible_Container__ concept, __mpl_false__ otherwise.

If __MPL_CFG_NO_HAS_XXX__ is defined, then you must specialize this
metafunction to return __mpl_false__ for your custom selector if and only if
the __container_gen__ return type does *not* model the __Reversible_Container__
concept.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_is_reversible_selector_hpp__>
``
[endsect]

[endsect] [/ is_reversible_selector]

