#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost.cgi.examples.acgi.cookie_game
  : build-dir
    $(PROJECT_ROOT)/bin.v2
  ;

SOURCES = main ;

exe acgi
  :
    $(SOURCES).cpp
  : 
      <include>$(BOOST_ROOT)
      <include>$(PROJECT_ROOT)
      #<library>../../util/system//boost_system
      #<library>libboost_system
      #<define>BOOST_ALL_NO_LIB=1
      #<toolset>gcc:<linkflags>-lpthread
      <define>_CRT_SECURE_NO_WARNINGS
      <define>_SCL_SECURE_NO_WARNINGS
  :
  ;

# uncomment this if you want to test the example with your HTTP server
install _
  : acgi
  : # this is where the compiled executable is copied to
    # ie. change this to your server's /cgi-bin/
    <location>.
  ;

explicit install ;
