[article vertex_dimension_trait
    [quickbook 1.5]
    [copyright 2012 Cromwell Enage]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __Grid_Graph__ [@GridGraph.html [*Grid Graph]]]
[def __boost_graph_vertex_dimension_trait_hpp__ [@../../../boost/graph/vertex_dimension_trait.hpp boost/graph/vertex_dimension_trait.hpp]]

[import ../../../../../boost/graph/vertex_dimension_trait.hpp]

[section Synopsis]
[reference__vertex_dimension_trait]
[endsect]

[section Description]
This metafunction returns the vertex dimension type of `Graph` if it models the
__Grid_Graph__ concept, or `void` if it does not.  Specialize this metafunction
for your custom graph type if you're designing it to be a __Grid_Graph__.
[endsect]

[section:definition Where Defined]
``
#include <__boost_graph_vertex_dimension_trait_hpp__>
``
[endsect]

