#  Boost.Container.StaticVector library documentation Jamfile
#
# Copyright (c) 2011-2012 Adam Wulkiewicz.
# Copyright (c) 2009-2012 Ion Gaztanaga.
#
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project container_varray/doc ;

import boostbook ;
import quickbook ;

boostbook container_varray
   :
      varray.qbk
   :
        <dependency>Jamfile.v2
        <dependency>generated/varray.qbk
	
        <format>html
	<format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
        <xsl:param>chunk.section.depth=1
        <xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=2
        <xsl:param>toc.max.depth=2
        <xsl:param>generate.section.toc.level=1
        <xsl:param>boost.root=http://www.boost.org/doc/libs/release
    
        <quickbook-define>enable_index
        <include>$(here)
   ;

