[reference index
    [quickbook 1.5]
    [version 0.1]
    [authors [Enage, Cromwell D.]]
    [copyright 2011 Cromwell D. Enage]
    [purpose Tree-generating implementations of loop-erased random walk]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ General links.]
[def __James_Gary_Propp__ [@http://www.math.wisc.edu/~propp/ James Gary Propp]]
[def __David_Bruce_Wilson__ [@http://dbwilson.com/ David Bruce Wilson]]
[def __algorithm_link__ [@http://dbwilson.com/ja/ja.ps.gz.ps]]

[/ General concept links.]
[def __Binary_Function__ [@http://www.sgi.com/tech/stl/BinaryFunction.html [*Binary Function]]]
[def __Binary_Predicate__ [@http://www.sgi.com/tech/stl/BinaryPredicate.html [*Binary Predicate]]]
[def __Strict_Weak_Ordering__ [@http://www.sgi.com/tech/stl/StrictWeakOrdering.html [*Strict Weak Ordering]]]

[/ STL reference links.]
[def __std_deque__ [@http://www.sgi.com/tech/stl/Deque.html `std::deque`]]
[def _std_deque_ [@http://www.sgi.com/tech/stl/Deque.html std::deque]]
[def __std_map__ [@http://www.sgi.com/tech/stl/Map.html `std::map`]]
[def _std_map_ [@http://www.sgi.com/tech/stl/Map.html std::map]]
[def _std_less_ [@http://www.sgi.com/tech/stl/less.html std::less]]
[def _std_plus_ [@http://www.sgi.com/tech/stl/plus.html std::plus]]

[/ Boost library links.]
[def __Boost_Fusion__ [@boost:libs/fusion/doc/html/ Boost.Fusion]]
[def __Boost_Parameter__ [@boost:libs/parameter/doc/html/index.html Boost.Parameter]]
[def __BGL__ [@boost:libs/graph/doc/index.html BGL]]

[/ Boost concept links.]
[def __Copy_Constructible__ [@boost:libs/utility/CopyConstructible.html [*Copy Constructible]]]
[def __Assignable__ [@boost:libs/utility/Assignable.html [*Assignable]]]
[def __Fusion_Forward_Sequence__ [@boost:libs/fusion/doc/html/fusion/sequence/concepts/forward_sequence.html [*Fusion Forward Sequence]]]
[def __half_runtime_pair__ [@boost:libs/fusion/doc/html/fusion/support/pair.html half-runtime pair]]
[def __Uniform_Random_Number_Generator__ [@boost:doc/html/boost_random/reference.html#boost_random.reference.concepts.uniform_random_number_generator [*Uniform Random Number Generator]]]
[def __Readable_Property_Map__ [@boost:/libs/property_map/doc/ReadablePropertyMap.html [*Readable Property Map]]]
[def __Read_Write_Property_Map__ [@boost:/libs/property_map/doc/ReadWritePropertyMap.html [*Read/Write Property Map]]]
[def __Lvalue_Property_Map__ [@boost:/libs/property_map/doc/LvaluePropertyMap.html [*Lvalue Property Map]]]
[def __Color_Value__ [@boost:/libs/graph/doc/ColorValue.html [*Color Value]]]
[def __Event_Visitor__ [@boost:/libs/graph/doc/EventVisitor.html [*Event Visitor]]]
[def __Event_Visitor_List__ [@boost:/libs/graph/doc/EventVisitorList.html [*Event Visitor List]]]
[def __Incidence_Graph__ [@boost:libs/graph/doc/IndicenceGraph.html [*Incidence Graph]]]
[def __Bidirectional_Graph__ [@boost:libs/graph/doc/BidirectionalGraph.html [*Bidirectional Graph]]]
[def __Vertex_List_Graph__ [@boost:libs/graph/doc/VertexListGraph.html [*Vertex List Graph]]]
[def __Property_Graph__ [@boost:libs/graph/doc/PropertyGraph.html [*Property Graph]]]

[/ Boost reference links in text.]
[def __named_parameter__ [@boost:libs/parameter/doc/html/index.html named parameter]]
[def __old_style_named_parameters__ [@boost:libs/graph/doc/bgl_named_params.html old-style named parameters]]
[def __vertex_descriptor_type__ [@boost:libs/graph/doc/graph_traits.html vertex descriptor type]]
[def __vertex_iterator__ [@boost:libs/graph/doc/graph_traits.html vertex iterator]]
[def __edge_descriptor_type__ [@boost:libs/graph/doc/graph_traits.html edge descriptor type]]

[/ Boost reference links in code.]
[def __fusion_make_list__ [@boost:libs/fusion/doc/html/fusion/container/generation/functions/make_list.html `boost::fusion::make_list`]]
[def __fusion_make_pair__ [@boost:libs/fusion/doc/html/fusion/support/pair.html `boost::fusion::make_pair`]]
[def __fusion_pair__ [@boost:libs/fusion/doc/html/fusion/support/pair.html `boost::fusion::pair`]]
[def _property_traits_ [@boost:libs/property_map/doc/property_map.html#sec:property-map-traits property_traits]]
[def __iterator_property_map__ [@boost:/libs/property_map/doc/iterator_property_map.html `iterator_property_map`]]
[def __associative_property_map__ [@boost:/libs/property_map/doc/associative_property_map.html `associative_property_map`]]
[def _get_map_ [@boost:libs/graph/doc/using_property_maps.html#sec:interior-properties get]]
[def __weight_map__ [@boost:libs/graph/doc/PropertyTag.html `weight_map`]]
[def _weight_map_ [@boost:libs/graph/doc/PropertyTag.html weight_map]]
[def __vertex_index__ [@boost:libs/graph/doc/PropertyTag.html `vertex_index`]]
[def _graph_traits_ [@boost:libs/graph/doc/graph_traits.html graph_traits]]
[def _vertices_ [@boost:libs/graph/doc/VertexListGraph.html vertices]]
[def _num_vertices_ [@boost:libs/graph/doc/VertexListGraph.html num_vertices]]
[def __property_writer__ [@boost:libs/graph/doc/property_writer.html `property_writer`]]
[def __depth_first_search__ [@boost:libs/graph/doc/depth_first_search.html `depth_first_search`]]
[def __adjacency_list__ [@boost:libs/graph/doc/adjacency_list.html `adjacency_list`]]

[/ Header and source file links.]
[def __boost_graph_loop_erased_random_tree_hpp__ [@../../boost/graph/loop_erased_random_tree.hpp `<boost/graph/loop_erased_random_tree.hpp>`]]
[def __boost_graph_loop_erased_random_weighted_tree_hpp__ [@../../boost/graph/loop_erased_random_weighted_tree.hpp `<boost/graph/loop_erased_random_weighted_tree.hpp>`]]
[def __boost_graph_vertex_property_map_gen_hpp__ [@../../boost/graph/vertex_property_map_gen.hpp boost/graph/vertex_property_map_gen.hpp]]
[def __boost_graph_fuse_property_writer_hpp__ [@../../boost/graph/call_visitors.hpp boost/graph/fuse_property_writer.hpp]]
[def __boost_graph_simple_edge_writer_hpp__ [@../../boost/graph/vertex_property_map_gen.hpp boost/graph/simple_edge_writer.hpp]]
[def __boost_graph_call_visitors_hpp__ [@../../boost/graph/call_visitors.hpp boost/graph/call_visitors.hpp]]
[def __example_loop_erased_random_tree_hpp__ [@example/loop_erased_random_tree.hpp]]
[def __example_loop_erased_random_tree_cpp__ [@example/loop_erased_random_tree.cpp]]
[def __example_loop_erased_random_weighted_tree_hpp__ [@example/loop_erased_random_weighted_tree.hpp]]
[def __example_loop_erased_random_weighted_tree_cpp__ [@example/loop_erased_random_weighted_tree.cpp]]

[/ Internal links.]
[def __loop_erased_random_tree__ [link index.loop_erased_random_tree `loop_erased_random_tree()`]]
[def __RandomTree__ [link index.loop_erased_random_tree.description.random_tree `RandomTree()`]]
[def __RandomTreeWithRoot__ [link index.loop_erased_random_tree.description.random_tree_with_root `RandomTreeWithRoot()`]]
[def __parameters__ [link index.loop_erased_random_tree.parameters parameters]]
[def __vertex_property_map_gen__ [link index.vertex_property_map_gen `vertex_property_map_gen`]]
[def __fuse_property_writer__ [link index.fuse_property_writer `fuse_property_writer()`]]
[def __fuse_simple_edge_writer__ [link index.simple_edge_writer.non_members `fuse_simple_edge_writer()`]]
[def _make_vertex_property_map_ [link index.vertex_property_map_gen.non_members make_vertex_property_map]]

[/ Autogenerate reference documentation directly from code.]
[/ Bypass Doxygen.]
[import ../../../boost/graph/vertex_property_map_gen.hpp]
[import ../../../boost/graph/fuse_property_writer.hpp]
[import ../../../boost/graph/simple_edge_writer.hpp]
[import ../../../boost/graph/call_visitors.hpp]
[import ../../../boost/graph/loop_erased_random_tree.hpp]
[import ../../../boost/graph/loop_erased_random_weighted_tree.hpp]
[import ../example/loop_erased_random_tree.hpp]
[import ../example/loop_erased_random_tree.cpp]
[import ../example/loop_erased_random_weighted_tree.hpp]
[import ../example/loop_erased_random_weighted_tree.cpp]

[include loop_erased_random_tree.qbk]
[include vertex_property_map_gen.qbk]
[include fuse_property_writer.qbk]
[include simple_edge_writer.qbk]
[include call_visitors.qbk]

