[/=============================================================================
    Copyright (C) 2011 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_random_access_selector `is_random_access_selector`]

[section Synopsis]
[reference__is_random_access_selector]
[endsect]

[section Description]
The __graph_adjacency_list__ class template uses this metafunction to determine
whether or not it will provide an internal property map that associates its
vertex descriptors with unique indices.  Returns __mpl_true__ if the storage
type will model the __Random_Access_Container__ concept, __mpl_false__
otherwise.

Specialize this metafunction to return __mpl_true__ for your custom selector if
and only if the storage type to be returned by __container_gen__ models the
__Random_Access_Container__ concept.
[endsect]

[section:definition Where defined]
``
#include <__boost_utility_is_random_access_selector_hpp__>
``
[endsect]

[endsect] [/ is_random_access_selector]

