[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:non_assoc_tree_node Non-Associative Tree Node]

[section Description]
Models of this concept provide access to their child nodes via iterator
dereferencing.
[endsect]

[section Refinement of]
__Tree_Node__
[endsect]

[section:types Associated Types]
No additional types beyond those defined in the __Tree_Node__ concept; however,
the requirements for the child iterator types are strengthened:

  * The value type of `Node::iterator` must be `Node&`.
  * The value type of `Node::const_iterator` must be `Node const&`.

[endsect]

[section:expressions Valid Expressions and Semantics]
None beyond those defined in the __Tree_Node__ concept.
[endsect]

[section Models]

  * __binary_node__
  * __binary_node_base__
  * __nary_node__
  * __nary_node_base__

[endsect]

[endsect] [/ Non-Associative Tree Node]

