[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:indexable_container Indexable Container]

[section Description]
An [*Indexable Container] is a __Reversible_Container__ whose iterator type is
an __Indexable_Iterator__.  It provides sub-linear time access to arbitrary
elements.
[endsect]

[section Refinement of]
__Reversible_Container__
[endsect]

[section:types Associated Types]
None beyond those defined in __Reversible_Container__.  However, the
requirements for the iterator type are strengthened: it must be an
__Indexable_Iterator__.
[endsect]

[variablelist Notation
    [[`X`][A type that models the [*Indexable Container] concept.]]
    [[`a`][An object of type `X`.]]
]

[section:expressions Valid Expressions and Semantics]
In addition to the expressions defined in the __Reversible_Container__ concept,
the following expressions must be valid.

[table
    [
        [Name]
        [Expression]
        [Return Type]
        [Semantics]
        [Type Requirements]
        [Precondition]
        [Invariant]
        [__Runtime_Complexity__]
    ]
    [
        [Element access]
        [`a[n]`]
        [`reference` if `a` is mutable, `const_reference` otherwise]
        [Returns the `n`th element from the beginning of the container.]
        [`n` must be convertible to `size_type`]
        [`0 < n <= a.size()`]
        [Equivalent to `*(a.begin() + n)`.]
        [Sublinear]
    ]
]
[endsect] [/ Valid Expressions and Semantics]

[section Models]

  * __binode_container__ if the value associated with __count_key__ exists for
    the return type of `NodeGenerator`
  * __binode_associative_container__
  * __binode_set__
  * __binode_map__
  * __binode_multiset__
  * __binode_multimap__

[endsect]

[endsect] [/ Tree Node]

