[/=============================================================================
    Copyright (C) 2011 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:raci_tree_node Random Access Child Iterator Tree Node]

[section Description]
Models of this concept provide constant-time random access to their child
nodes.
[endsect]

[section Refinement of]
__Tree_Node__
[endsect]

[variablelist Notation
    [
        [`Node`]
        [
            A type that models the [*Random Access Child Iterator Tree Node]
            concept.
        ]
    ]
    [
        [`node`]
        [An object of type `Node::pointer`.]
    ]
    [
        [`const_node`]
        [An object of type `Node::const_pointer`.]
    ]
    [
        [`Data`]
        [The data type of `Node`.]
    ]
    [
        [`data`]
        [An object of type `Data const&`.]
    ]
]

[section:types Associated Types]
No additional types beyond those defined in the __Tree_Node__ concept; however,
the requirements for the child iterator types are strengthened:

  * Both types must model the __Random_Access_Iterator__ concept.
  * The value type of `Node::child_iterator` must be `Node::pointer`.
  * The value type of `Node::const_child_iterator` must be
    `Node::const_pointer`.

[endsect]

[section:expressions Valid Expressions and Semantics]
In addition to the expressions defined in the __Tree_Node__ concept, the
following expressions must be valid.

[table
    [
        [Name]
        [Expression]
        [Type requirements]
        [Return Type]
        [Semantics]
        [__Runtime_Complexity__]
    ]
    [
        [Child creation with data]
        [`node->add_child(data)`]
        []
        [`Node::pointer`]
        [
            Creates and returns a tree node to be stored in the range of
            children of the invoking node.  The node returned will store
            the specified data.
        ]
        [Amortized constant]
    ]
    [
        [Child creation]
        [`node->add_child()`]
        [
            The data type of `Node` must model the __Default_Constructible__
            concept.
        ]
        [`Node::pointer`]
        [
            Creates and returns a tree node to be stored in the range of
            children of the invoking node.
        ]
        [Amortized constant]
    ]
    [
        [Child copy creation]
        [`node->add_child(const_node)`]
        []
        [`Node::pointer`]
        [
            Creates and returns a deep copy of `const_node` to be stored in the
            range of children of the invoking node.
        ]
        [Linear with respect to the number of descendants of `const_node`]
    ]
]
[endsect]

[section Models]

  * __raw_node__
  * __simple_node__

[endsect]

[endsect] [/ Random-Access Child Iterator Tree Node]

