[/=============================================================================
    Copyright (C) 2011-2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:in_order_iterator `in_order_iterator<Node,IsReverse>`]

[section Synopsis]
[reference__in_order_iterator]
[endsect]

[section Description]
This iterator traverses the specified root node and all its descendants in
in-order fashion, e.g. given the following tree representation:

``
      A
      |
  C---+---B
  |       |
+-+-+   +-+-+
|   |   |   |
D   E   F   G
``

The tree nodes will be traversed forward in the following order:

``
D C E A F B G
``

This iterator can also be used to traverse the tree nodes in reverse:

``
G B F A E C D
``

[important
    This iterator works only on __Binary_Tree_Node__ models.
]
[endsect]

[section:definition Where defined]
``
#include <__in_order_iterator__header__>
``

To register under __Boost_Typeof__:

``
#include <__in_order_iterator__typeof_header__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`Node`]
        [The type of a tree node.]
        [
            It must model the __Tree_Node__ concept, but it can be
            `const`-qualified.
        ]
        []
    ]
    [
        [`IsReverse`]
        [
            Configures the `in_order_iterator` to traverse tree nodes in
            reverse in-order fashion if equivalent to __mpl_true__; otherwise,
            the nodes will be traversed in in-order fashion.
        ]
        [It must model the __Boolean_Integral_Constant__ concept.]
        [__mpl_false__]
    ]
]
[endsect]

[section:model_of Model of]

  * __Full_Tree_Node_Iterator__
  * __Indexable_Iterator__ if the value associated with __count_key__ exists
    for `Node`; __Bidirectional_Iterator__ otherwise
  * __Default_Constructible__
  * __Copy_Constructible__
  * __Assignable__

[endsect]

[section:public_bases Public Base Classes]
None.
[endsect]

[section Members]
[table
    [[Name][Expression][Where defined]]
    [
        [Value type]
        [``
            typedef ... value_type;
        ``]
        [__Full_Tree_Node_Iterator__]
    ]
    [
        [Reference type]
        [``
            typedef ... reference;
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Pointer type]
        [``
            typedef ... pointer;
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Distance type]
        [``
            typedef ... difference_type;
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Iterator category]
        [``
            typedef ... iterator_category;
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Default constructor]
        [``
            in_order_iterator();
        ``]
        [__Default_Constructible__]
    ]
    [
        [Constructor from node]
        [``
            in_order_iterator(Node&);
        ``]
        [__Full_Tree_Node_Iterator__]
    ]
    [
        [Conversion constructor]
        [``
            template <typename N>
            in_order_iterator(in_order_iterator<N> const&);
        ``]
        [`in_order_iterator`]
    ]
    [
        [Copy constructor]
        [``
            in_order_iterator(in_order_iterator const&);
        ``]
        [__Copy_Constructible__]
    ]
    [
        [Assignment operator]
        [``
            in_order_iterator& operator=(in_order_iterator const&);
        ``]
        [__Assignable__]
    ]
    [
        [Dereference operator]
        [``
            reference operator*() const;
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Indirection operator]
        [``
            pointer operator->() const;
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Pre-increment operator]
        [``
            in_order_iterator& operator++();
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Post-increment operator]
        [``
            in_order_iterator operator++(int);
        ``]
        [__Forward_Iterator__]
    ]
    [
        [Pre-decrement operator]
        [``
            in_order_iterator& operator--();
        ``]
        [__Reverse_Iterator__]
    ]
    [
        [Post-decrement operator]
        [``
            in_order_iterator operator--(int);
        ``]
        [__Reverse_Iterator__]
    ]
    [
        [Addition assignment operator]
        [``
            in_order_iterator& operator+=(difference_type n);
        ``]
        [__Indexable_Iterator__]
    ]
    [
        [Subtraction assignment operator]
        [``
            in_order_iterator& operator-=(difference_type n);
        ``]
        [__Indexable_Iterator__]
    ]
    [
        [Traversal state conversion operator]
        [``
            operator _traversal_state_() const;
        ``]
        [__Tree_Node_Iterator__]
    ]
]
[endsect] [/ Members]

[section:non_members Non-members]
[table
    [[Name][Expression][Description]]
    [
        [Forward iterator creation]
        [[reference__make_in_order_iterator]]
        [
            Constructs and returns a `in_order_iterator` that will iterate
            forward through the specified node and its descendants.
        ]
    ]
    [
        [Forward iterator end creation]
        [[reference__make_in_order_iterator_end]]
        [
            Constructs and returns a `in_order_iterator` that points
            past-the-end of a forward iteration through the specified node and
            its descendants.
        ]
    ]
    [
        [Reverse iterator creation]
        [[reference__make_in_order_reverse_iterator]]
        [
            Constructs and returns a `in_order_iterator` that will iterate
            in reverse through the specified node and its descendants.
        ]
    ]
    [
        [Reverse iterator end creation]
        [[reference__make_in_order_reverse_iterator_end]]
        [
            Constructs and returns a `in_order_iterator` that points
            past-the-end of a reverse iteration through the specified node and
            its descendants.
        ]
    ]
]
[endsect] [/ Non-members]

[endsect] [/ in_order_iterator]

