[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:binode_multiset
    `binode_multiset<NodeGenerator,T,CompareSelector,Balancer>`
]

[section Description]
TODO.
[endsect]

[section:definition Where defined]
``
#include <__binode_associative_container__header__>
``

Forward-declared:

``
#include <__binode_associative_container__forward_header__>
``

To register under __Boost_Typeof__:

``
#include <__binode_associative_container__typeof_header__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Default]]
    [
        [`NodeGenerator`]
        [
            A __Node_Type_Generator__ that takes in the value type and returns
            a __Binary_Tree_Node__ model.
        ]
        []
    ]
    [
        [`T`]
        [The key type, also the value type.]
        []
    ]
    [
        [`CompareSelector`]
        [
            A __Unary_Metafunction_Class__ that takes in the value type and
            returns a __Strict_Weak_Ordering__ model.
        ]
        [__default_ordering_selector__]
    ]
    [
        [`Balancer`]
        [TODO.]
        [__red_black_balancer__]
    ]
]
[endsect]

[section:model_of Model of]

  * __Simple_Associative_Container__
  * __Multiple_Sorted_Associative_Container__
  * __Indexable_Container__ if the value associated with __count_key__ exists
    for the return type of `NodeGenerator`
  * __Default_Constructible__ if `T` is __Default_Constructible__
  * __Copy_Constructible__ if `T` is __Copy_Constructible__
  * __Assignable__ if `T` is __Copy_Constructible__ and __Movable__
  * __Movable__ if `T` is __Movable__

[endsect]

[section:public_bases Public Base Classes]
[reference__binode_multiset__bases]
[endsect]

[section:members Public Members]
In addition to those inherited from __binode_associative_container__, the
following members are defined:

[table
    [[Name][Definition][Where defined]]
    [
        [Default constructor]
        [``
            binode_multiset();
        ``]
        [__Default_Constructible__]
    ]
    [
        [Constructor with allocator]
        [``
            explicit binode_multiset(allocator_type const& allocator);
        ``]
        [`binode_multiset`]
    ]
    [
        [Copy constructor]
        [``
            binode_multiset(binode_multiset const& copy);
        ``]
        [__Copy_Constructible__]
    ]
    [
        [Copy constructor with allocator]
        [``
            binode_multiset(
                binode_multiset const& copy
              , allocator_type const& allocator
            );
        ``]
        [`binode_multiset`]
    ]
    [
        [Move constructor]
        [``
            binode_multiset(binode_multiset&& source);
        ``]
        [__Movable__]
    ]
    [
        [Move constructor with allocator]
        [``
            binode_multiset(
                binode_multiset&& source
              , allocator_type const& allocator
            );
        ``]
        [`binode_multiset`]
    ]
    [
        [Copy assignment operator]
        [``
            binode_multiset& operator=(binode_multiset const& copy);
        ``]
        [__Assignable__]
    ]
    [
        [Move assignment operator]
        [``
            binode_multiset& operator=(binode_multiset&& source);
        ``]
        [__Movable__]
    ]
]
[endsect] [/ Members]

[section Test]
<__test_containers_cpp__>
[endsect]

[endsect] [/ binode_multiset]

