[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:data_key `data_key`]

[section Synopsis]
[reference__data_key]
[endsect]

[section Description]
Use this type to access the user data stored in __Tree_Node__ objects.
[endsect]

[section:definition Where defined]
``
#include <__data_key__header__>
``

To register under __Boost_Typeof__:

``
#include <__data_key__typeof_header__>
``
[endsect]

[endsect] [/ data_key]

