[/=============================================================================
    Copyright (C) 2011 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:with_depth_base `with_depth_base`]

[section Synopsis]
[reference__with_depth_base]
[endsect]

[section Description]
The __tree_node_with_depth__ class template inherits its functionality from
this class template.  They differ only with regard to template parameters: the
__tree_node_with_depth__ class template is meant to be used directly as a data
structure, while `with_depth_base` is more suitable as a base class template
from which other __Tree_Node__ adaptor class templates can derive via
the __tree_node_with_depth_gen__ __Type_Generator__.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_with_depth_hpp__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`Derived`]
        [The most descendant type that will inherit from this one.]
        []
        []
    ]
    [
        [`BaseGenerator`]
        [
            The __Metafunction_Class__ from whose return type `with_depth_base`
            will inherit.
        ]
        [It must model the __Type_Generator__ concept.]
        []
    ]
    [
        [`T1`]
        [The key type if `T2` is specified; the data type otherwise.]
        []
        []
    ]
    [
        [`T2`]
        [The data type if specified; ignored otherwise.]
        []
        [`void`]
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__ if `T2` is specified;
    __Non_Associative_Tree_Node__ otherwise
  * __Base_Tree_Node__
  * any other concept that the return type of `BaseGenerator` models

[endsect]

[section:public_bases Public Base Classes]
[^_mpl_apply_wrap3_<BaseGenerator,Derived,T1,T2>::type] if `T2` is specified;
otherwise [^_mpl_apply_wrap2_<BaseGenerator,Derived,T1>::type]
[endsect]

[section Members]
[table
    [[Name][Expression][Scope][Description]]
    [
        [Traits type]
        [`traits`]
        [`public`]
        [Same as the traits type of the return type of `BaseGenerator`.]
    ]
    [
        [Pointer type]
        [`pointer`]
        [`public`]
        [Defined by the __Tree_Node__ concept.]
    ]
    [
        [Pointer-to-const type]
        [`const_pointer`]
        [`public`]
        [Defined by the __Tree_Node__ concept.]
    ]
    [
        [Child iterator type]
        [`child_iterator`]
        [`public`]
        [Defined by the __Tree_Node__ concept.]
    ]
    [
        [Immutable child iterator type]
        [`const_child_iterator`]
        [`public`]
        [Defined by the __Tree_Node__ concept.]
    ]
    [
        [Default constructor]
        [`with_depth_base();`]
        [`protected`]
        [Defined by the __Base_Tree_Node__ concept.]
    ]
    [
        [Constructor with data]
        [`explicit with_depth_base(typename traits::data_type const&);`]
        [`protected`]
        [Defined by the __Base_Tree_Node__ concept.]
    ]
    [
        [Depth access]
        [`std::size_t get_depth() const`]
        [`public`]
        [Returns the depth of this tree node.]
    ]
]
[endsect] [/ Members]

[endsect] [/ with_depth_base]

