[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:with_accumulation_base
    `with_accumulation_base<
        Derived
      , BaseGenerator
      , T1
      , T2
      , Key
      , Tag
      , IncludesAllDescendants
      , IncludesRoot
      , Value
    >`
]

[section Description]
The __tree_node_with_accumulation__ class template inherits its functionality
from this class template.  They differ only with regard to template parameters:
the __tree_node_with_accumulation__ class template is meant to be used directly
as a data structure, while `with_accumulation_base` is more suitable as a base
class template from which other __Tree_Node__ adaptor class templates can
derive via the __tree_node_with_accumulation_base_gen__
__Base_Type_Generator__.
[endsect]

[section:definition Where defined]
``
#include <__with_accumulation__header__>
``

Forward-declared:

``
#include <__with_accumulation__forward_header__>
``

To register under __Boost_Typeof__:

``
#include <__with_accumulation__typeof_header__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements]]
    [
        [`Derived`]
        [The most descendant type that will inherit from this one.]
        []
    ]
    [
        [`BaseGenerator`]
        [
            The __Base_Type_Generator__ from whose return type
            `with_accumulation_base` will inherit.
        ]
        []
    ]
    [
        [`T1`]
        [The key type if `T2` is not `void`; the user data type otherwise.]
        []
    ]
    [
        [`T2`]
        [The user data type if not `void`; ignored otherwise.]
        []
    ]
    [
        [`Key`]
        [
            The key type associated with the value on which this __Tree_Node__
            adaptor will perform statistical computations.
        ]
        [
            [^_has_key_<Key>(base)] must return `true` for some object `base`
            of the return type of `BaseGenerator`.
        ]
    ]
    [
        [`Tag`]
        [
            The type that determines what this __Tree_Node__ adaptor will
            compute.
        ]
        [It must be a valid __Boost_Accumulators__ feature.]
    ]
    [
        [`IncludesAllDescendants`]
        [
            A __Boolean_Integral_Constant__ that determines whether this
            __Tree_Node__ adaptor will involve all descendants (if set to
            __mpl_true__) or just the immediate children (if set to
            __mpl_false__) in its computations.
        ]
        []
    ]
    [
        [`IncludesRoot`]
        [
            A __Boolean_Integral_Constant__ that determines whether or not this
            __Tree_Node__ adaptor will include the value of the root node in
            its computations.
        ]
        []
    ]
    [
        [`Value`]
        [
            The type of the result of the computation performed by this
            __Tree_Node__ adaptor if specified; ignored if `void`.
        ]
        []
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__ if `T2` is specified;
    __Non_Associative_Tree_Node__ otherwise
  * __Base_Tree_Node__
  * any other concept that the return type of `BaseGenerator` models

[endsect]

[section:public_bases Public Base Classes]
[reference__with_accumulation_base__bases]
[endsect]

[section:members Members]
In addition to those inherited from the return type of `BaseGenerator`, the
following members are defined:

[table
    [[Name][Definition][Scope][Description]]
    [
        [Emplacement constructor]
        [[reference__with_accumulation_base__emplacement_ctor]]
        [`protected`]
        [Defined by the __Tree_Node__ concept.]
    ]
    [
        [Emplacement constructor with allocator]
        [[reference__with_accumulation_base__emplacement_ctor_w_allocator]]
        [`protected`]
        [
            Constructs a `with_accumulator` object, initializing its user data
            with the trailing arguments.  Child nodes will be subsequently
            created using the specified allocator (or a copy if `const`).
        ]
    ]
    [
        [Derived copy constructor]
        [[reference__with_accumulation_base__derived_copy_ctor]]
        [`protected`]
        [Defined by the __Base_Tree_Node__ concept.]
    ]
    [
        [Derived copy constructor with allocator]
        [[reference__with_accumulation_base__derived_copy_ctor_w_allocator]]
        [`protected`]
        [
            Constructs a `with_accumulator` object as a copy of the specified
            one.  Child nodes will be subsequently created using the specified
            allocator (or a copy if `const`).
        ]
    ]
    [
        [Derived move constructor]
        [``
            with_accumulation_base(Derived&&);
        ``]
        [`protected`]
        [Defined by the __Base_Tree_Node__ concept.]
    ]
    [
        [Derived move constructor with allocator]
        [``
            with_accumulation_base(
                Derived&& source
              , typename traits::allocator_reference allocator
            );
        ``]
        [`protected`]
        [
            Constructs a `with_accumulator` object and moves the contents
            of the specified node to the new one.  Child nodes will be
            subsequently created using the specified allocator (or a copy
            if `const`).
        ]
    ]
    [
        [Accumulation member read-only access]
        [[reference__with_accumulation_base__key_value_operator]]
        [`public`]
        [
            Returns the accumulated value of the statistical computations
            performed by this __Tree_Node__ adaptor.
        ]
    ]
]
[endsect]

[section:non_members Non-members]
In addition to those inherited from the return type of `BaseGenerator`, the
following non-members are defined.

[table
    [[Name][Definition][Where defined]]
    [
        [Accumulation key-value read-only access]
        [[reference__with_accumulation_base__at_key]]
        [__Tree_Node__]
    ]
]
[endsect]

[endsect] [/ with_accumulation_base]

