[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:with_position_base `with_position_base<Derived,BaseGenerator,T1,T2>`]

[section Description]
The __tree_node_with_position__ class template inherits its functionality from
this class template.  They differ only with regard to template parameters: the
__tree_node_with_position__ class template is meant to be used directly as a
data structure, while `with_position_base` is more suitable as a base class
template from which other __Tree_Node__ adaptor class templates can derive via
the __tree_node_with_position_gen__ __Type_Generator__.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_with_position_hpp__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`Derived`]
        [The most descendant type that will inherit from this one.]
        []
        []
    ]
    [
        [`BaseGenerator`]
        [
            The __Metafunction_Class__ from whose return type
            `with_position_base` will inherit.
        ]
        [It must model the __Type_Generator__ concept.]
        []
    ]
    [
        [`T1`]
        [The key type if `T2` is specified; the data type otherwise.]
        []
        []
    ]
    [
        [`T2`]
        [The data type if specified; ignored otherwise.]
        []
        [`void`]
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__ if `T2` is specified;
    __Non_Associative_Tree_Node__ otherwise
  * __Base_Tree_Node__
  * any other concept that the return type of `BaseGenerator` models

[endsect]

[section:public_bases Public Base Classes]
[reference__with_position_base__bases]
[endsect]

[section Members]
In addition to those inherited from the return type of `BaseGenerator`, the
following members are defined:

[table
    [[Name][Definition][Description]]
    [
        [Default constructor]
        [[reference__with_position_base__default_ctor]]
        [Defined by the __Default_Constructible__ concept.]
    ]
    [
        [Constructor with data]
        [[reference__with_position_base__data_ctor]]
        [Defined by the __Base_Tree_Node__ concept.]
    ]
    [
        [Copy constructor]
        [`with_position_base(with_position_base const&);`]
        [Defined by the __Copy_Constructible__ concept.]
    ]
    [
        [Move constructor]
        [`with_position_base(with_position_base&&);`]
        [Defined by the __Movable__ concept.]
    ]
    [
        [Assignment operator]
        [`with_position_base& operator=(with_position_base const&);`]
        [Defined by the __Assignable__ concept.]
    ]
    [
        [Move assignment operator]
        [`with_position_base& operator=(with_position_base&&);`]
        [Defined by the __Movable__ concept.]
    ]
    [
        [Position access]
        [[reference__with_position_base__get_position__const]]
        [Returns the immutable iterator that points to this tree node.]
    ]
    [
        [Position access]
        [[reference__with_position_base__get_position]]
        [Returns the iterator that points to this tree node.]
    ]
]
[endsect]

[section:non_members Non-members]
None beyond those inherited from the return type of `BaseGenerator`.
[endsect]

[endsect] [/ with_position_base]

