[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:associative_node
    `associative_node<Key,Data,AssociativeContainerSelector>`
]

[section Description]
This class template is suitable for classes or algorithms that need to map keys
to child nodes in a tree node data structure.  Objects of this type can be
stored by value, and their children can be accessed by their associated keys
for fast lookup.

[important
    This component depends on __Boost_Utility_ContainerGen__, which is not yet
    a part of Boost.  For now, you must perform a Subversion checkout from the
    __SVN_Trac__.
]
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_associative_node_hpp__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`Key`]
        [
            The type of a key object to be associated with a child of a
            `associative_node`.
        ]
        []
        []
    ]
    [
        [`Data`]
        [The type of the object to be stored in a `associative_node`.]
        []
        []
    ]
    [
        [`AssociativeContainerSelector`]
        [
            The type that determines the internal map types whose mapped types
            are the same as the pointer type.
        ]
        [
            It must be a type for which __associative_container_gen__ returns
            a recursive, move-aware container.
        ]
        [`boost_mapS`]
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__
  * __Default_Constructible__ if `Data` is __Default_Constructible__
  * __Copy_Constructible__
  * __Assignable__ if `Data` is __Assignable__
  * __Movable__

[endsect]

[section:public_bases Public Base Classes]
[reference__associative_node__bases]
[endsect]

[section:members Public Members]
Given:
[reference__associative_node__super_t]
[table
    [[Name][Definition][Where defined]]
    [
        [Key type, data type]
        [[reference__associative_node__traits]]
        [__Associative_Tree_Node__]
    ]
    [
        [Pointer type]
        [[reference__associative_node__pointer]]
        [__Tree_Node__]
    ]
    [
        [Pointer-to-const type]
        [[reference__associative_node__const_pointer]]
        [__Tree_Node__]
    ]
    [
        [Iterator type]
        [[reference__associative_node__iterator]]
        [__Associative_Tree_Node__]
    ]
    [
        [Immutable iterator type]
        [[reference__associative_node__const_iterator]]
        [__Associative_Tree_Node__]
    ]
    [
        [Default constructor]
        [[reference__associative_node__default_ctor]]
        [__Default_Constructible__]
    ]
    [
        [Constructor with data]
        [[reference__associative_node__data_ctor]]
        [__Base_Tree_Node__]
    ]
    [
        [Copy constructor]
        [`associative_node(associative_node const&);`]
        [__Copy_Constructible__]
    ]
    [
        [Move constructor]
        [`associative_node(associative_node&&);`]
        [__Movable__]
    ]
    [
        [Assignment operator]
        [`associative_node& operator=(associative_node const&);`]
        [__Assignable__]
    ]
    [
        [Move assignment operator]
        [`associative_node& operator=(associative_node&&);`]
        [__Movable__]
    ]
    [
        [Data access]
        [[reference__associative_node_base__get_data__const]]
        [__Tree_Node__]
    ]
    [
        [Data access]
        [[reference__associative_node_base__get_data]]
        [__Tree_Node__]
    ]
    [
        [Parent access]
        [[reference__associative_node_base__get_parent_ptr__const]]
        [__Tree_Node__]
    ]
    [
        [Parent access]
        [[reference__associative_node_base__get_parent_ptr]]
        [__Tree_Node__]
    ]
    [
        [Child creation with data]
        [[reference__associative_node_base__add_child__data]]
        [__Associative_Tree_Node__]
    ]
    [
        [Child creation]
        [[reference__associative_node_base__add_child]]
        [__Associative_Tree_Node__]
    ]
    [
        [Child copy creation]
        [[reference__associative_node_base__add_child_copy]]
        [__Associative_Tree_Node__]
    ]
    [
        [Children range begin access]
        [[reference__associative_node_base__begin__const]]
        [__Tree_Node__]
    ]
    [
        [Children range begin access]
        [[reference__associative_node_base__begin]]
        [__Tree_Node__]
    ]
    [
        [Children range past-the-end access]
        [[reference__associative_node_base__end__const]]
        [__Tree_Node__]
    ]
    [
        [Children range past-the-end access]
        [[reference__associative_node_base__end]]
        [__Tree_Node__]
    ]
    [
        [Child search]
        [[reference__associative_node_base__find_child__const]]
        [__Associative_Tree_Node__]
    ]
    [
        [Child search]
        [[reference__associative_node_base__find_child]]
        [__Associative_Tree_Node__]
    ]
    [
        [Child search range]
        [[reference__associative_node_base__find_children__const]]
        [__Associative_Tree_Node__]
    ]
    [
        [Child search range]
        [[reference__associative_node_base__find_children]]
        [__Associative_Tree_Node__]
    ]
    [
        [Remove children]
        [[reference__associative_node_base__remove_children]]
        [__Associative_Tree_Node__]
    ]
    [
        [Leaf node query]
        [[reference__associative_node_base__empty]]
        [__Tree_Node__]
    ]
    [
        [Remove all children]
        [[reference__associative_node_base__clear]]
        [__Tree_Node__]
    ]
    [
        [Derived access]
        [`const_pointer get_derived() const;`]
        [__tree_node_base__]
    ]
    [
        [Derived access]
        [`pointer get_derived();`]
        [__tree_node_base__]
    ]
]
[endsect] [/ Members]

[section:non_members Non-members]
None beyond those inherited from __associative_node_base__.
[endsect]

[section Example]
<__example_associative_node_cpp__>
[endsect]

[endsect] [/ associative_node]

