[/=============================================================================
    Copyright (C) 2011 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:simple_associative_node `simple_associative_node`]

[section Synopsis]
[reference__simple_associative_node]
[endsect]

[section Description]
This class template is suitable for classes or algorithms that need to map keys
to child nodes in a tree node data structure that must be exposed to external
code.  Objects of this type must be stored by
`simple_associative_node::pointer` and can only be instantiated through
the __tree_node_factory__ facade or the `clone()` method.  Their children can
be accessed by their associated keys for fast lookup.

[important
    This component depends on __Boost_Utility_ContainerGen__, which is not yet
    a part of Boost.  For now, you must perform a Subversion checkout from the
    __SVN_Trac__.
]
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_simple_associative_node_hpp__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`Key`]
        [
            The type of a key object to be associated with a child of a
            `simple_associative_node`.
        ]
        []
        []
    ]
    [
        [`Data`]
        [The type of the object to be stored in a `simple_associative_node`.]
        []
        []
    ]
    [
        [`AssociativeContainerSelector`]
        [
            The type that determines the internal map types whose mapped types
            are the same as the pointer type.
        ]
        [
            It must be a type for which __associative_container_gen__ returns
            a valid container.
        ]
        [`mapS`]
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__
  * __Factory_Constructible_Tree_Node__
  * __Cloneable_Tree_Node__

[endsect]

[section:public_bases Public Base Classes]
__simple_associative_node_base__
[endsect]

[section:members Public Members]
[table
    [[Name][Expression][Where defined]]
    [
        [Key type]
        [`typename traits::key_type`]
        [__Associative_Tree_Node__]
    ]
    [
        [Data type]
        [`typename traits::data_type`]
        [__Tree_Node__]
    ]
    [
        [Pointer type]
        [`pointer`]
        [__Tree_Node__]
    ]
    [
        [Pointer-to-const type]
        [`const_pointer`]
        [__Tree_Node__]
    ]
    [
        [Child iterator type]
        [`child_iterator`]
        [__Associative_Tree_Node__]
    ]
    [
        [Immutable child iterator type]
        [`const_child_iterator`]
        [__Associative_Tree_Node__]
    ]
    [
        [Clone]
        [`pointer clone() const;`]
        [__Cloneable_Tree_Node__]
    ]
    [
        [Data access]
        [`typename traits::data_type const& get_data() const;`]
        [__Tree_Node__]
    ]
    [
        [Data access]
        [`typename traits::data_type& get_data();`]
        [__Tree_Node__]
    ]
    [
        [Parent access]
        [`const_pointer get_parent() const;`]
        [__Tree_Node__]
    ]
    [
        [Parent access]
        [`pointer get_parent();`]
        [__Tree_Node__]
    ]
    [
        [Child creation with data]
        [
            `pointer add_child(typename traits::key_type const&,
            typename traits::data_type const&);`
        ]
        [__Associative_Tree_Node__]
    ]
    [
        [Child creation]
        [`pointer add_child(typename traits::key_type const&);`]
        [__Associative_Tree_Node__]
    ]
    [
        [Child copy creation]
        [
            `pointer add_child_copy(typename traits::key_type const&,
            const_pointer const&);`
        ]
        [__Associative_Tree_Node__]
    ]
    [
        [Children range begin access]
        [`const_child_iterator get_child_begin() const;`]
        [__Tree_Node__]
    ]
    [
        [Children range begin access]
        [`child_iterator get_child_begin();`]
        [__Tree_Node__]
    ]
    [
        [Children range past-the-end access]
        [`const_child_iterator get_child_end() const;`]
        [__Tree_Node__]
    ]
    [
        [Children range past-the-end access]
        [`child_iterator get_child_end();`]
        [__Tree_Node__]
    ]
    [
        [Child search]
        [
            `const_child_iterator
            find_child(typename traits::key_type const&) const;`
        ]
        [__Associative_Tree_Node__]
    ]
    [
        [Child search]
        [`child_iterator find_child(typename traits::key_type const&);`]
        [__Associative_Tree_Node__]
    ]
    [
        [Child search range]
        [
            [^_std_pair_<const_child_iterator,const_child_iterator>
            find_children(typename traits::key_type const&) const;]
        ]
        [__Associative_Tree_Node__]
    ]
    [
        [Child search range]
        [
            [^_std_pair_<child_iterator,child_iterator>
            find_children(typename traits::key_type const&);]
        ]
        [__Associative_Tree_Node__]
    ]
    [
        [Remove children]
        [`std::size_t remove_children(typename traits::key_type const&);`]
        [__Associative_Tree_Node__]
    ]
    [
        [Remove all children]
        [`void remove_all_children();`]
        [__Tree_Node__]
    ]
]
[endsect] [/ Members]

[section Example]
<__example_simple_associative_node_cpp__>
[endsect]

[endsect] [/ simple_associative_node]

