[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:count_key `count_key`]

[section Synopsis]
[reference__count_key]
[endsect]

[section Description]
Use this type to access the number of each __Tree_Node__ object plus its
descendants, the sum of which is known as the [*count] of the node.  The
__Tree_Node__ type must ultimately inherit from __tree_node_with_count_base__.
[endsect]

[section:definition Where defined]
``
#include <__count_key__header__>
``

To register under __Boost_Typeof__:

``
#include <__count_key__typeof_header__>
``
[endsect]

[endsect] [/ count_key]

