[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:with_accumulation
    `with_accumulation<BaseGenerator,T1,T2,AccumulationKey>`
]

[section Description]
In addition to the other operations it inherits from the return type of
`BaseGenerator`, this __Tree_Node__ adaptor performs statistical computations
on user data when the node's structure and/or contents are modified, then
stores the result.
[endsect]

[section:definition Where defined]
``
#include <__with_accumulation__header__>
``

Forward-declared:

``
#include <__with_accumulation__forward_header__>
``

To register under __Boost_Typeof__:

``
#include <__with_accumulation__typeof_header__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Default]]
    [
        [`BaseGenerator`]
        [
            The __Base_Type_Generator__ model from whose return type
            `with_accumulation` will ultimately inherit.
        []
    ]
    [
        [`T1`]
        [The key type if `T2` is specified; the user data type otherwise.]
        []
    ]
    [
        [`T2`]
        [The user data type if specified; ignored otherwise.]
        [`void`]
    ]
    [
        [`AccumulationKey`]
        [A template instantiation of __accumulation_key__.]
        [`tree_node::default_accumulation_key`]
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__ if `T2` is specified;
    __Non_Associative_Tree_Node__ otherwise
  * any other concept that the return type of `BaseGenerator` models

[endsect]

[section:public_bases Public Base Classes]
[reference__with_accumulation__bases]
[endsect]

[section:members Public Members]
In addition to those inherited from __tree_node_with_accumulation_base__ as
well as from the return type of `BaseGenerator`, the following members are
defined:

[table
    [[Name][Definition][Where defined]]
    [
        [Super type]
        [[reference__with_accumulator__super_t]]
        [__Tree_Node__]
    ]
    [
        [Emplacement constructor]
        [[reference__with_accumulation__emplacement_ctor]]
        [__Tree_Node__]
    ]
    [
        [Emplacement constructor with allocator]
        [[reference__with_accumulation__emplacement_ctor_w_allocator]]
        [`with_accumulation`]
    ]
    [
        [Copy constructor]
        [``
            with_accumulation(with_accumulation const& copy);
        ``]
        [__Copy_Constructible__]
    ]
    [
        [Copy constructor with allocator]
        [``
            with_accumulation(
                with_accumulation const& copy
              , typename traits::allocator_reference allocator
            );
        ``]
        [`with_accumulation`]
    ]
    [
        [Move constructor]
        [``
            with_accumulation(with_accumulation&& source);
        ``]
        [__Movable__]
    ]
    [
        [Move constructor with allocator]
        [``
            with_accumulation(
                with_accumulation&& source
              , typename traits::allocator_reference allocator
            );
        ``]
        [`with_accumulation`]
    ]
    [
        [Copy assignment operator]
        [``
            with_accumulation& operator=(with_accumulation const& copy);
        ``]
        [__Assignable__]
    ]
    [
        [Move assignment operator]
        [``
            with_accumulation& operator=(with_accumulation&& source);
        ``]
        [__Movable__]
    ]
]
[endsect]

[section:non_members Non-members]
Same as those inherited from __tree_node_with_accumulation_base__ and from the
return type of `BaseGenerator`.
[endsect]

[endsect] [/ with_accumulation]

