[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:post_order_iterator `post_order_iterator<Node>`]

[section Synopsis]
[reference__post_order_iterator]
[endsect]

[section Description]
This iterator traverses the specified root node and all its descendants in
post-order fashion, e.g. given the following tree representation:

``
      A
      |
  C---+---B
  |       |
+-+-+   +-+-+
|   |   |   |
D   E   F   G
``

This iterator will traverse the tree nodes in the following order:

``
D E C F G B A
``
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_post_order_iterator_hpp__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`Node`]
        [The type of a tree node.]
        [
            It must model the __Tree_Node__ concept, but it can be
            `const`-qualified.
        ]
        []
    ]
]
[endsect]

[section:model_of Model of]

  * __Full_Tree_Node_Iterator__
  * __Default_Constructible__
  * __Copy_Constructible__
  * __Assignable__

[endsect]

[section:public_bases Public Base Classes]
None.
[endsect]

[section Members]
[table
    [[Name][Expression][Where defined]]
    [
        [Value type]
        [`value_type`]
        [__Full_Tree_Node_Iterator__]
    ]
    [
        [Reference type]
        [`reference`]
        [__Forward_Iterator__]
    ]
    [
        [Pointer type]
        [`pointer`]
        [__Forward_Iterator__]
    ]
    [
        [Distance type]
        [`difference_type`]
        [__Forward_Iterator__]
    ]
    [
        [Iterator category]
        [`iterator_category`]
        [__Forward_Iterator__]
    ]
    [
        [Default constructor]
        [`post_order_iterator();`]
        [__Default_Constructible__]
    ]
    [
        [Constructor from node]
        [`explicit post_order_iterator(Node&);`]
        [__Full_Tree_Node_Iterator__]
    ]
    [
        [Conversion constructor]
        [``
            template <typename N>
            post_order_iterator(post_order_iterator<N> const&);
        ``]
        [`post_order_iterator`]
    ]
    [
        [Copy constructor]
        [`post_order_iterator(post_order_iterator const&);`]
        [__Copy_Constructible__]
    ]
    [
        [Assignment operator]
        [`post_order_iterator& operator=(post_order_iterator const&);`]
        [__Assignable__]
    ]
    [
        [Dereference operator]
        [`reference operator*() const;`]
        [__Forward_Iterator__]
    ]
    [
        [Indirection operator]
        [`pointer operator->() const;`]
        [__Forward_Iterator__]
    ]
    [
        [Pre-increment operator]
        [`post_order_iterator& operator++();`]
        [__Forward_Iterator__]
    ]
    [
        [Post-increment operator]
        [`post_order_iterator operator++(int);`]
        [__Forward_Iterator__]
    ]
    [
        [Traversal state conversion operator]
        [[^operator _traversal_state_() const;]]
        [__Tree_Node_Iterator__]
    ]
]
[endsect] [/ Members]

[section:non_members Non-members]
[table
    [[Name][Definition][Description]]
    [
        [Iterator creation]
        [[reference__make_post_order_iterator]]
        [
            Constructs and returns a `post_order_iterator` that will iterate
            through the specified node and its descendants.
        ]
    ]
    [
        [Iteration]
        [[reference__post_order_iterate]]
        [
            Iterates through the specified node and its descendants in
            post-order fashion, passing each node pointer dereferenced to
            the specified __Unary_Function__ object.
        ]
    ]
    [
        [Equality]
        [[reference__post_order_iterator__operator_equals]]
        [Defined by the __Input_Iterator__ concept.]
    ]
    [
        [Inequality]
        [[reference__post_order_iterator__operator_not_equal]]
        [Defined by the __Input_Iterator__ concept.]
    ]
]
[endsect]

[endsect] [/ post_order_iterator]

