[/=============================================================================
    Copyright (C) 2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:emplace_ctor_inline_hdr `BOOST_TREE_NODE_EMPLACEMENT_CTOR_INLINE_HDR`]

[section Synopsis]
[reference__macro__emplacement_ctor_inline_header]
[endsect]

[section Description]
Defined only if the compiler does not support perfect forwarding, this macro
expands to the header of a constructor that emulates it along witht the first
part of its initialization list.  Uses __TREE_NODE_EMPLACEMENT_CTOR_BASE_FWD__;
used by __TREE_NODE_EMPLACEMENT_CTOR_INLINE_DEF__.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_preprocessor_hpp__>
``
[endsect]

[endsect] [/ BOOST_TREE_NODE_EMPLACEMENT_CTOR_INLINE_HDR]

