[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:red_black_balancer `red_black_balancer`]

[section Synopsis]
[reference__red_black_balancer]
[endsect]

[section Description]
TODO.
[endsect]

[section:definition Where defined]
``
#include <__red_black_balancer__header__>
``
[endsect]

[endsect] [/ red_black_balancer]

