[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:dereference_iterator `dereference_iterator()`]

[section Synopsis]
[reference__dereference_iterator]
[endsect]

[section Description]
TODO.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_algorithm_dereference_iterator_hpp__>
``
[endsect]

[endsect] [/ dereference_iterator]

