[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:lexicographical_compare `lexicographical_compare()`]

[section Synopsis]
[reference__lexicographical_compare__with_comparators]
[reference__lexicographical_compare__with_comparator]
[reference__lexicographical_compare]
[endsect]

[section Description]
TODO.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_algorithm_lexicographical_compare_hpp__>
``
[endsect]

[endsect] [/ lexicographical_compare]

