[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:can_use_fusion `BOOST_TREE_NODE_CAN_USE_FUSION`]

[section Description]
Defined only if the compiler supports __enable_if__ and partial specialization
of templates.
[endsect]

[section:definition Where defined]
``
#include <__preprocessor__header__>
``
[endsect]

[endsect] [/ BOOST_TREE_NODE_CAN_USE_FUSION]

