[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:with_height `with_height<BaseGenerator,T1,T2,Height>`]

[section Description]
The [*height] of a tree node can be defined as the magnitude of the difference
between its ply and that of its deepest descendant.  In addition to the
operations it inherits from the return type of `BaseGenerator`, this
__Tree_Node__ adaptor provides constant-time access to the height of the node
by updating this information after structural modifications have been
performed.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_with_height_hpp__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`BaseGenerator`]
        [
            The __Metafunction_Class__ from whose return type `with_height`
            will ultimately inherit.
        ]
        [It must model the __Type_Generator__ concept.]
        []
    ]
    [
        [`T1`]
        [The key type if `T2` is not `void`; the data type otherwise.]
        []
        []
    ]
    [
        [`T2`]
        [The data type if not `void`; ignored otherwise.]
        []
        [`void`]
    ]
    [
        [`Height`]
        [The height type.]
        []
        [`std::size_t`]
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__ if `T2` is not `void`;
    __Non_Associative_Tree_Node__ otherwise
  * any other concept that the return type of `BaseGenerator` models

[endsect]

[section:public_bases Public Base Classes]
[reference__with_height__bases]
[endsect]

[section:members Public Members]
In addition to those inherited from the return type of `BaseGenerator`, the
following members are defined:

[table
    [[Name][Definition][Description]]
    [
        [Copy constructor]
        [``
            with_height(with_height const&);
        ``]
        [Defined by the __Copy_Constructible__ concept.]
    ]
    [
        [Move constructor]
        [``
            with_height(with_height&&);
        ``]
        [Defined by the __Movable__ concept.]
    ]
    [
        [Emplacement constructor]
        [[reference__with_height__emplacement_ctor]]
        [Defined by the __Tree_Node__ concept.]
    ]
    [
        [Copy assignment operator]
        [``
            with_height& operator=(with_height const&);
        ``]
        [Defined by the __Assignable__ concept.]
    ]
    [
        [Move assignment operator]
        [``
            with_height& operator=(with_height&&);
        ``]
        [Defined by the __Movable__ concept.]
    ]
    [
        [Height access]
        [[reference__with_height_base__get_height]]
        [Returns the height of this tree node.]
    ]
]
[endsect]

[section:non_members Non-members]
None beyond those inherited from the return type of `BaseGenerator`.
[endsect]

[endsect] [/ with_height]

