[/=============================================================================
    Copyright (C) 2011-2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:with_height_gen `with_height_gen<BaseGenerator>`]

[section Synopsis]
[reference__with_height_gen]
[endsect]

[section Description]
TODO.
[endsect]

[section:definition Where defined]
``
#include <__with_height__header__>
``
[endsect]

[section:model_of Model of]
__Node_Type_Generator__
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Default]]
    [
        [`BaseGenerator`]
        [
            The __Base_Type_Generator__ from whose return type
            __tree_node_with_height__ will ultimately inherit.
        ]
        []
    ]
    [
        [`Height`]
        [The height type.]
        [`std::size_t`]
    ]
]
[endsect]

[section:expressions Expression Semantics]
Let `Key` be the key type.
Let `Data` be the user data type.
Let `BaseGenerator` be a valid first template argument for `with_height_gen`.
Let `Height` be the height type.

``
    typedef _mpl_apply_wrap2_<
        with_height_gen<BaseGenerator,Height>
      , Key
      , Data
    >::type r;
``

[*Return type:]
[^_tree_node_with_height_<BaseGenerator,Key,Data,Height>]

``
    typedef _mpl_apply_wrap1_<
        with_height_gen<BaseGenerator,Height>
      , Data
    >::type r;
``

[*Return type:]
[^_tree_node_with_height_<BaseGenerator,Data,void,Height>]

[endsect]

[section Complexity]
Compile time.
[endsect]

[endsect] [/ with_height_gen]

