[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:get_keys `result_of::get_keys<Node>`]

[section Synopsis]
[reference__tree_node__result_of__get_keys]
[endsect]

[section Description]
Let `Node` be a (possibly `const`-qualified) __Tree_Node__ model.

``
    typedef result_of::get_keys<Node>::type r;
``

[*Return type:] A __Fusion_Sequence__ of key types--each of which, when passed
along with `Node` as template arguments to __result_of__has_key__, will cause
__result_of__has_key__ to evaluate to __mpl_true__.
[endsect]

[section:definition Where defined]
``
#include <__get_keys__header__>
``
[endsect]

[endsect] [/ get_keys]

