[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:strict_lexicograph_comp `strict_lexicographical_compare()`]

[section Synopsis]
[reference__strict_lexicographical_compare__with_comparators]
[reference__strict_lexicographical_compare__with_comparator]
[reference__strict_lexicographical_compare]
[endsect]

[section Description]
TODO.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_algorithm_lexicographical_compare_hpp__>
``
[endsect]

[endsect] [/ strict_lexicographical_compare]

