[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:container_derived_body `BOOST_TREE_NODE_CONTAINER_DERIVED_BODY`]

[section Synopsis]
[reference__macro__container_derived_body]
[endsect]

[section Description]
Meant to be used in the `public` scope of a __Container__ model that inherits
from another.

This macro defines the type definitions; the default, copy, and move
constructors; and the copy and move assignment operators necessary for the
`Derived` class to model the __Default_Constructible__, __Copy_Constructible__,
__Assignable__, __Movable__, and __Container__ concepts.  
[endsect]

[section Usage]
``
BOOST_TREE_NODE_CONTAINER_DERIVED_BODY(Derived, Base)
``
[endsect]

[section Arguments]
  * /Derived/ -- The name of the enclosing type.
  * /Base/ -- The name of the type from which `Derived` inherits.
[endsect]

[section:definition Where defined]
``
#include <__preprocessor__header__>
``
[endsect]

[endsect] [/ BOOST_TREE_NODE_CONTAINER_DERIVED_BODY]

