[/=============================================================================
    Copyright (C) 2011-2012 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:with_rb_flag `with_red_black_flag<BaseGenerator,T1,T2>`]

[section Description]
In addition to the other operations it inherits from the return type of
`BaseGenerator`, this __Tree_Node__ adaptor provides access to a flag that
indicates whether the node is red or black.
[endsect]

[section:definition Where defined]
``
#include <__boost_tree_node_with_red_black_flag_hpp__>
``
[endsect]

[section:tpl_param Template Parameters]
[table
    [[Parameter][Description][Requirements][Default]]
    [
        [`BaseGenerator`]
        [
            The __Metafunction_Class__ from whose return type `with_position`
            will ultimately inherit.
        ]
        [It must model the __Type_Generator__ concept.]
        []
    ]
    [
        [`T1`]
        [The key type if `T2` is specified; the data type otherwise.]
        []
        []
    ]
    [
        [`T2`]
        [The data type if specified; ignored otherwise.]
        []
        [`void`]
    ]
]
[endsect]

[section:model_of Model of]

  * __Associative_Tree_Node__ if `T2` is specified;
    __Non_Associative_Tree_Node__ otherwise
  * any other concept that the return type of `BaseGenerator` models

[endsect]

[section:public_bases Public Base Classes]
[reference__with_red_black_flag__bases]
[endsect]

[section:members Public Members]
In addition to those inherited from the return type of `BaseGenerator`, the
following members are defined:

[table
    [[Name][Definition][Description]]
    [
        [Default constructor]
        [[reference__with_red_black_flag__default_ctor]]
        [Defined by the __Default_Constructible__ concept.]
    ]
    [
        [Constructor with data]
        [[reference__with_red_black_flag__data_ctor]]
        [Defined by the __Base_Tree_Node__ concept.]
    ]
    [
        [Copy constructor]
        [`with_red_black_flag(with_red_black_flag const&);`]
        [Defined by the __Copy_Constructible__ concept.]
    ]
    [
        [Move constructor]
        [`with_red_black_flag(with_red_black_flag&&);`]
        [Defined by the __Movable__ concept.]
    ]
    [
        [Assignment operator]
        [`with_red_black_flag& operator=(with_red_black_flag const&);`]
        [Defined by the __Assignable__ concept.]
    ]
    [
        [Move assignment operator]
        [`with_red_black_flag& operator=(with_red_black_flag&&);`]
        [Defined by the __Movable__ concept.]
    ]
    [
        [Red flag query]
        [[reference__with_red_black_flag_base__is_red]]
        [
            Returns `true` if the flag is set to red, `false` if it is set to
            black.
        ]
    ]
    [
        [Black flag query]
        [[reference__with_red_black_flag_base__is_black]]
        [
            Returns `true` if the flag is set to black, `false` if it is set to
            red.
        ]
    ]
    [
        [Red flag setting]
        [[reference__with_red_black_flag_base__set_red_flag]]
        [
            Sets the flag to red if the argument evaluates to `true`; sets the
            flag to black if the argument evaluates to `false`.
        ]
    ]
]
[endsect]

[section:non_members Non-members]
None beyond those inherited from the return type of `BaseGenerator`.
[endsect]

[endsect] [/ with_red_black_flag]

