[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:can_use_fusion_with_typeof
    `BOOST_TREE_NODE_CAN_USE_FUSION_WITH_TYPEOF`
]

[section Description]
Defined only if __TREE_NODE_CAN_USE_FUSION__ is defined and
__TYPEOF_EMULATION__ is not.
[endsect]

[section:definition Where defined]
``
#include <__preprocessor__header__>
``
[endsect]

[endsect] [/ BOOST_TREE_NODE_CAN_USE_FUSION_WITH_TYPEOF]

