[/=============================================================================
    Copyright (C) 2011-2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section Reference]

[include ref_binode_container.qbk]
[include ref_binode_assoc_container.qbk]
[include ref_binode_set.qbk]
[include ref_binode_multiset.qbk]
[include ref_binode_map.qbk]
[include ref_binode_multimap.qbk]
[include ref_red_black_balancer.qbk]
[include ref_avl_balancer.qbk]
[include ref_binary_node.qbk]
[include ref_binary_node_gen.qbk]
[include ref_binary_node_base.qbk]
[include ref_binary_node_base_gen.qbk]
[include ref_nary_node.qbk]
[include ref_nary_node_gen.qbk]
[include ref_nary_node_base.qbk]
[include ref_nary_node_base_gen.qbk]
[include ref_associative_node.qbk]
[include ref_associative_node_gen.qbk]
[include ref_associative_node_base.qbk]
[include ref_assoc_node_base_gen.qbk]
[include ref_with_accumulation.qbk]
[include ref_with_accumulation_gen.qbk]
[include ref_with_accumulation_base.qbk]
[include ref_with_accum_base_gen.qbk]
[include ref_with_count.qbk]
[include ref_with_count_gen.qbk]
[include ref_with_count_base.qbk]
[include ref_with_count_base_gen.qbk]
[include ref_with_height.qbk]
[include ref_with_height_gen.qbk]
[include ref_with_height_base.qbk]
[include ref_with_height_base_gen.qbk]
[include ref_with_position.qbk]
[include ref_with_position_gen.qbk]
[include ref_with_position_base.qbk]
[include ref_with_position_base_gen.qbk]
[include ref_with_rb_flag.qbk]
[include ref_with_rb_flag_gen.qbk]
[include ref_with_rb_flag_base.qbk]
[include ref_with_rb_flag_base_gen.qbk]
[include ref_tree_node_base.qbk]
[include ref_breadth_first_iterator.qbk]
[include ref_breadth_first_desc_iter.qbk]
[include ref_pre_order_iterator.qbk]
[include ref_pre_order_desc_iter.qbk]
[include ref_post_order_iterator.qbk]
[include ref_post_order_desc_iter.qbk]
[include ref_in_order_iterator.qbk]
[include ref_depth_first_iterator.qbk]
[include ref_depth_first_desc_iter.qbk]
[include ref_traversal_state.qbk]
[include ref_data_key.qbk]
[include ref_accumulation_key.qbk]
[include ref_count_key.qbk]
[include ref_height_key.qbk]
[include ref_position_key.qbk]
[include ref_red_black_flag_key.qbk]
[include ref_advance_binary.qbk]
[include ref_binary_index_of.qbk]
[include ref_binary_descendant.qbk]
[include ref_bin_descendant_at_index.qbk]
[include ref_binary_lower_bound.qbk]
[include ref_binary_upper_bound.qbk]
[include ref_dereference_iterator.qbk]
[include ref_get_properties.qbk]
[include ref_has_key.qbk]
[include ref_get_keys.qbk]
[include ref_at_key.qbk]
[include ref_value_at_key.qbk]
[include ref_copyable_and_movable.qbk]
[include ref_container_derived_body.qbk]
[include ref_assoc_cont_derived_body.qbk]
[include ref_emplace_ctor_fwd_decl.qbk]
[include ref_emplace_ctor_inline_hdr.qbk]
[include ref_emplace_ctor_inline_def.qbk]
[include ref_empl_ctor_w_allc_f_decl.qbk]
[include ref_empl_ctor_w_allc_il_hdr.qbk]
[include ref_empl_ctor_w_allc_il_def.qbk]
[include ref_can_use_fusion.qbk]
[include ref_can_use_fusion_w_typeof.qbk]

[heading Container Types]

  * __binode_container__
  * __binode_associative_container__

[heading Balancer Types]

  * __red_black_balancer__
  * __avl_balancer__

[heading Node Types]

  * __binary_node__
  * __nary_node__
  * __associative_node__

[heading Adaptor Types]

  * __tree_node_with_accumulation__
  * __tree_node_with_count__
  * __tree_node_with_height__
  * __tree_node_with_position__
  * __tree_node_with_red_black_flag__

[heading Base Types]

  * __tree_node_base__
  * __binary_node_base__
  * __nary_node_base__
  * __associative_node_base__
  * __tree_node_with_accumulation_base__
  * __tree_node_with_count_base__
  * __tree_node_with_height_base__
  * __tree_node_with_position_base__
  * __tree_node_with_red_black_flag_base__

[heading Type Generators]

  * __binary_node_gen__
  * __nary_node_gen__
  * __associative_node_gen__
  * __tree_node_with_accumulation_gen__
  * __tree_node_with_count_gen__
  * __tree_node_with_height_gen__
  * __tree_node_with_position_gen__
  * __tree_node_with_red_black_flag_gen__

[heading Iterator Types]

  * __breadth_first_iterator__
  * __breadth_first_descendant_iterator__
  * __pre_order_iterator__
  * __pre_order_descendant_iterator__
  * __post_order_iterator__
  * __post_order_descendant_iterator__
  * __in_order_iterator__
  * __depth_first_iterator__
  * __depth_first_descendant_iterator__

[heading Enum Types]

  * __traversal_state__

[heading Key Types]

  * __data_key__
  * __accumulation_key__
  * __count_key__
  * __height_key__
  * __position_key__
  * __red_flag_key__
  * __black_flag_key__

[heading Algorithms]

  * __advance_binary__
  * __binary_index_of__
  * __binary_descendant__
  * __binary_descendant_at_index__
  * __binary_lower_bound__
  * __binary_upper_bound__

[heading Intrinsic Functions]

  * __dereference_iterator__
  * __get_properties__
  * __has_key__

[heading Metafunctions]

  * __result_of__dereference_iterator__
  * __result_of__get_properties__
  * __result_of__has_key__
  * __result_of__get_keys__
  * __result_of__at_key__
  * __result_of__value_at_key__

[heading Boilerplate Macros]

  * __TREE_NODE_COPYABLE_AND_MOVABLE__
  * __TREE_NODE_CONTAINER_DERIVED_BODY__
  * __TREE_NODE_ASSOCIATIVE_CONTAINER_DERIVED_BODY__

[heading Workaround Macros]

  * __TREE_NODE_EMPLACEMENT_CTOR_FWD_DECL__
  * __TREE_NODE_EMPLACEMENT_CTOR_INLINE_HEADER__
  * __TREE_NODE_EMPLACEMENT_CTOR_INLINE_DEF__
  * __TREE_NODE_EMPLACEMENT_CTOR_W_ALLOC_FWD_DECL__
  * __TREE_NODE_EMPLACEMENT_CTOR_W_ALLOC_INLINE_HEADER__
  * __TREE_NODE_EMPLACEMENT_CTOR_W_ALLOC_INLINE_DEF__

[heading Feature Querying Macros]

  * __TREE_NODE_CAN_USE_FUSION__
  * __TREE_NODE_CAN_USE_FUSION_WITH_TYPEOF__

[endsect] [/ Reference]

