[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:callable Call[']able]

[heading Description]
Describes function object types callable given arguments of types `Args...`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/callable.hpp]

[table Callable Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Callable]]
[``
auto concept Callable<typename F, typename... Args> {
  typename result_type;
  result_type operator()(F&, Args...);
  result_type operator()(F&&, Args...);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/callable.hpp>

[section_in_n2914_heading `Callable`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
