[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:constructible Construct[']ible]

[heading Description]
Describes types that can be constructed from a given set of arguments that also
have a no-throw destructor.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/constructible.hpp]

[table Constructible Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Constructible]]
[``
auto concept Constructible<typename T, typename... Args>
  : HasConstructor<T, Args...>, NothrowDestructible<T> { }
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/constructible.hpp>

[section_in_n2914_heading `Constructible`..[['concept.construct]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
