[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:convertible Convert[']ible]

[heading Description]
Describes types with an implicit conversion from `T` to `U`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/convertible.hpp]

[table Convertible Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Convertible]]
[``
auto concept Convertible<typename T, typename U> : ExplicitlyConvertible<T, U> {
  operator U(const T&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/convertible.hpp>

[section_in_n2914_heading `Convertible`..[['concept.convertible]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
