[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section CopyConstructible]

[heading Description]
Describes types with a public copy constructor.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/copy_constructible.hpp]

[table CopyConstructible Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[CopyConstructible]]
[``
auto concept CopyConstructible<typename T> : MoveConstructible<T>, Constructible<T, const T&> {
  axiom CopyPreservation(T x) {
    T(x) == x;
  }
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/copy_constructible.hpp>

[section_in_n2914_heading `CopyConstructible`..[['concept.copymove]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
