[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:equivalencerelation Equivalence[']Relation]

[heading Description]
Describes an equivalence relation, `F`, on a type `T`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/equivalence_relation.hpp]

[table EquivalenceRelation Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[EquivalenceRelation]]
[``
auto concept EquivalenceRelation<typename F, typename T> : Predicate<F, T, T> {
  axiom Reflexivity(F f, T a) { f(a, a) == true; }

  axiom Symmetry(F f, T a, T b) {
    if (f(a, b))
      f(b, a) == true;
  }

  axiom Transitivity(F f, T a, T b, T c) {
    if (f(a, b) && f(b, c))
      f(a, c) == true;
  }
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/equivalence_relation.hpp>

[section_in_n2914_heading `EquivalenceRelation`..[['concept.comparison]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
