[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:floatingpointlike FloatingPoint[']Like]

[heading Description]
Describes floating-point types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/floating_point_like.hpp]

[table FloatingPointLike Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[FloatingPointLike]]
[``
concept FloatingPointLike<typename T> : ArithmeticLike<T> { }

// Requires: for every floating point type T, an empty concept map
// FloatingPointLike<T> shall be defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/floating_point_like.hpp>

[section_in_n2914_heading `FloatingPointLike`..[['concept.arithmetic]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
