[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section HasBitXorAssign]

[heading Description]
Describes types with an `operator^=`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_bit_xor_assign.hpp]

[table HasBitXorAssign Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasBitXorAssign]]
[``
auto concept HasBitXorAssign<typename T, typename U> {
  typename result_type;
  result_type operator^=(T&, U);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_bit_xor_assign.hpp>

[section_in_n2914_heading `HasBitXorAssign`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
