[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section HasGreater]

[heading Description]
Describes types with an `operator>`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_greater.hpp]

[table HasGreater Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasGreater]]
[``
auto concept HasGreater<typename T, typename U> {
  bool operator>(const T& a, const U& b);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_greater.hpp>

[section_in_n2914_heading `HasGreater`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
