[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:hasunaryplus Has[']UnaryPlus]

[heading Description]
Describes types with a unary `operator+`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_unary_plus.hpp]

[table HasUnaryPlus Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasUnaryPlus]]
[``
auto concept HasUnaryPlus<typename T> {
  typename result_type;
  result_type operator+(const T&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_unary_plus.hpp>

[section_in_n2914_heading `HasUnaryPlus`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
