[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:haspredecrement Has[']Predecrement]

[heading Description]
Describes types with a pre-decrement operator.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_predecrement.hpp]

[table HasPredecrement Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasPredecrement]]
[``
auto concept HasPredecrement<typename T> {
  typename result_type;
  result_type operator--(T&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_predecrement.hpp>

[section_in_n2914_heading `HasPredecrement`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
