[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:haslogicalnot Has[']LogicalNot]

[heading Description]
Describes types with a logical negation operator.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_logical_not.hpp]

[table HasLogicalNot Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasLogicalNot]]
[``
auto concept HasLogicalNot<typename T> {
  bool operator!(const T&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_logical_not.hpp>

[section_in_n2914_heading `HasLogicalNot`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
