[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:hasswap Has[']Swap]

[heading Description]
Describes types that have a swap operation.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_swap.hpp]

[table HasSwap Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasSwap]]
[``
auto concept HasSwap<typename T, typename U> {
  void swap(T, U);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_swap.hpp>

[section_in_n2914_heading `HasSwap`..[['concept.copymove]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
