[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section HasLogicalOr]

[heading Description]
Describes types with a logical disjunction operator.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_logical_or.hpp]

[table HasLogicalOr Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasLogicalOr]]
[``
auto concept HasLogicalOr<typename T, typename U> {
  bool operator||(const T&, const U&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_logical_or.hpp>

[section_in_n2914_heading `HasLogicalOr`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
