[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:hasminus Has[']Minus]

[heading Description]
Describes types with a binary `operator-`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_minus.hpp]

[table HasMinus Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasMinus]]
[``
auto concept HasMinus<typename T, typename U> {
  typename result_type;
  result_type operator-(const T&, const U&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_minus.hpp>

[section_in_n2914_heading `HasMinus`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
