[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:hasbitor Has[']BitOr]

[heading Description]
Describes types with an `operator|`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_bit_or.hpp]

[table HasBitOr Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasBitOr]]
[``
auto concept HasBitOr<typename T, typename U> {
  typename result_type;
  result_type operator|(const T&, const U&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_bit_or.hpp>

[section_in_n2914_heading `HasBitOr`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
