[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section HasPlus]

[heading Description]
Describes arithmetic types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_plus.hpp]

[table HasPlus Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasPlus]]
[``

``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_plus.hpp>

[section_in_n2914_heading `HasPlus`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
