[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:hasless Has[']Less]

[heading Description]
Describes types with an `operator<`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_less.hpp]

[table HasLess Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasLess]]
[``
auto concept HasLess<typename T, typename U> {
  bool operator<(const T& a, const U& b);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_less.hpp>

[section_in_n2914_heading `HasLess`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
