[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section HasPostdecrement]

[heading Description]
Describes types with a post-decrement operator.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_postdecrement.hpp]

[table HasPostdecrement Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasPostdecrement]]
[``
auto concept HasPostdecrement<typename T> {
  typename result_type;
  result_type operator--(T&, int);
}``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_postdecrement.hpp>

[section_in_n2914_heading `HasPostdecrement`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
