[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:hascomplement Has[']Complement]

[heading Description]
Describes types with an `operator~`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_complement.hpp]

[table HasComplement Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasComplement]]
[``
auto concept HasComplement<typename T> {
  typename result_type;
  result_type operator~(const T&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_complement.hpp>

[section_in_n2914_heading `HasComplement`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
