[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section HasLogicalAnd]

[heading Description]
Describes types with a logical conjunction operator.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/has_logical_and.hpp]

[table HasLogicalAnd Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[HasLogicalAnd]]
[``
auto concept HasLogicalAnd<typename T, typename U> {
  bool operator&&(const T&, const U&);
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/has_logical_and.hpp>

[section_in_n2914_heading `HasLogicalAnd`..[['concept.operator]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
