[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section IdentityOf]

[heading Description]
Concept form of the `identity` type metafunction ([n2914]
[['identity.operation]]).

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/identity_of.hpp]

[table IdentityOf Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[IdentityOf]]
[``
auto concept IdentityOf<typename T> {
  typename type = T;
  requires SameType<type, T>;
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/identity_of.hpp>

[section_in_n2914_heading `IdentityOf`..[['concept.transform]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
