[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:moveconstructible MoveC[']onstructible]

[heading Description]
Describes types that can move-construct an object from a value of the same type,
possibly altering that value.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/move_constructible.hpp]

[table MoveConstructible Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[MoveConstructible]]
[``
auto concept MoveConstructible<typename T> : Constructible<T, T&&> {
  requires RvalueOf<T> && Constructible<T, RvalueOf<T>::type>;
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/move_constructible.hpp>

[section_in_n2914_heading `MoveConstructible`..[['concept.copymove]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
