[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:moveassignable MoveA[']ssignable]

[heading Description]
Describes types with the ability to assign to an object from an rvalue,
potentially altering the rvalue.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/move_assignable.hpp]

[table MoveAssignable Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[MoveAssignable]]
[``
auto concept MoveAssignable<typename T> : HasAssign<T, T&&> {
  requires RvalueOf<T> && HasAssign<T, RvalueOf<T>::type>;
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/move_assignable.hpp>

[section_in_n2914_heading `MoveAssignable`..[['concept.copymove]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
