[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section NothrowDestructible]

[heading Description]
Describes types that can be destroyed and where destruction will not propagate
an exception. These are scalar types, references, and class types with a public
non-deleted destructor that is implictly or explicitly `noexcept`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/nothrow_destructible.hpp]

[table NothrowDestructible Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[NothrowDestructible]]
[``
auto concept NothrowDestructible<typename T> : HasDestructor<T> { }

// Requires: no exception is propagated.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/nothrow_destructible.hpp>

[section_in_n2914_heading `NothrowDestructible`..[['concept.destruct]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
