[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:predicate P[']redicate]

[heading Description]
Describes function objects callable with some set of arguments, the result of
which can be used in a context that requires a `bool`. In addition to the
specified syntactic requirements, predicate function objects shall not apply any
non-constant function through the predicate arguments.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/predicate.hpp]

[table Predicate Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Predicate]]
[``
auto concept Predicate<typename F, typename... Args> : Callable<F, const Args&...> {
  requires Convertible<result_type, bool>;
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/predicate.hpp>

[section_in_n2914_heading `Predicate`..[['concept.predicate]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
