[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:regular R[']egular]

[heading Description]
Describes semi-regular types that are default constructible and have equality
comparison operators.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/regular.hpp]

[table Regular Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Regular]]
[``
auto concept Regular<typename T>
  : Semiregular<T>, DefaultConstructible<T>, EqualityComparable<T> { }
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/regular.hpp>

[section_in_n2914_heading `Regular`..[['concept.regular]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
