[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:rvalueof Rvalue[']Of]

[heading Description]
Describes the rvalue reference type for an arbitrary type `T`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/rvalue_of.hpp]

[table RvalueOf Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[RvalueOf]]
[``
auto concept RvalueOf<typename T> {
  typename type = T&&;
  requires ExplicitlyConvertible<T&, type> && Convertible<T&&, type>;
}

template<typename T> concept_map RvalueOf<T&> {
  typedef T&& type;
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/rvalue_of.hpp>

[section_in_n2914_heading `RvalueOf`..[['concept.transform]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
