[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:rvaluereference Rvalue[']Reference]

[heading Description]
Determines whether a given type is an rvalue reference type.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/rvalue_reference.hpp]

[table RvalueReference Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[RvalueReference]]
[``
concept RvalueReference<typename T> { }
template <typename T> concept_map RvalueReference<T&&> { }
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/rvalue_reference.hpp>

[section_in_n2914_heading `RvalueReference`..[['concept.classify]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
