[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:semiregular Semi[']regular]

[heading Description]
Collects several common requirements supported by most types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/semiregular.hpp]

[table Semiregular Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Semiregular]]
[``
auto concept Semiregular<typename T>
  : CopyConstructible<T>, CopyAssignable<T>, FreeStoreAllocatable<T> {
  requires SameType<CopyAssignable<T>::result_type, T&>;
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/semiregular.hpp>

[section_in_n2914_heading `Semiregular`..[['concept.regular]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
