[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:strictweakorder StrictWeak[']Order]

[heading Description]
Describes a strict weak ordering relation, `F`, on a type `T`.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/strict_weak_order.hpp]

[table StrictWeakOrder Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[StrictWeakOrder]]
[``
auto concept StrictWeakOrder<typename F, typename T> : Predicate<F, T, T> {

  axiom Irreflexivity(F f, T a) { f(a, a) == false; }

  axiom Antisymmetry(F f, T a, T b) {
    if (f(a, b))
      f(b, a) == false;
  }

  axiom Transitivity(F f, T a, T b, T c) {
    if (f(a, b) && f(b, c))
      f(a, c) == true;
  }

  axiom TransitivityOfEquivalence(F f, T a, T b, T c) {
    if (!f(a, b) && !f(b, a) && !f(b, c) && !f(c, b))
      (!f(a, c) && !f(c, a)) == true;
  }
}
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/strict_weak_order.hpp>

[section_in_n2914_heading `StrictWeakOrder`..[['concept.comparison]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
