[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:swappable Swap[']pable]

[heading Description]
Describes types for which two values of that type can be swapped.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/swappable.hpp]

[table Swappable Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Swappable]]
[``
auto concept Swappable<typename T> : HasSwap<T&, T&> { }
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/swappable.hpp>

[section_in_n2914_heading `Swappable`..[['concept.copymove]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
