[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section TriviallyDestructible]

[heading Description]
Describes types whose destructors do not need to be executed when the object is
destroyed.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/trivially_destructible.hpp]

[table TriviallyDestructible Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[TriviallyDestructible]]
[``
concept TriviallyDestructible<typename T> : NothrowDestructible<T> { }

// Requires: for every type T that is a trivial type, reference, or class type
// with a trivial destructor, a concept map TriviallyDestructible<T> shall be
// implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/trivially_destructible.hpp>

[section_in_n2914_heading `TriviallyDestructible`..[['concept.destruct]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
