[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section UnsignedIntegralLike]

[heading Description]
Describes types that provide all of the operations available on unsigned
integral types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/concepts/unsigned_integral_like.hpp]

[table UnsignedIntegralLike Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[UnsignedIntegralLike]]
[``
concept UnsignedIntegralLike<typename T> : IntegralLike<T> { }

// Requires: for every unsigned integral type T, including unsigned extended
// integral types, an empty concept map UnsignedIntegralLike<T> shall be defined
// in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/concepts/unsigned_integral_like.hpp>

[section_in_n2914_heading `UnsignedIntegralLike`..[['concept.arithmetic]]]

[heading Differences From N2914]

TODO: Fill this in

[endsect]
