#  Boost.Overload library documentation Jamfile 
#
#  Copyright Marco Cecchetti 2007-2012. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)



project overload/docs ;

#import boostbook : boostbook ;

import modules ;

using quickbook ;


xml overload 
    : 
        qbk/overload.qbk 
    :
        <dependency>qbk/getting_started.qbk
        <dependency>qbk/tutorial.qbk
        <dependency>qbk/use_cases.qbk
        <dependency>qbk/advanced_features.qbk
        <dependency>qbk/design_and_definitions.qbk
        <dependency>qbk/references.qbk
    ;


boostbook standalone
    :
        overload
    :
        <xsl:param>boost.root="../../../.."
        #<xsl:param>boost.image.src=images/dispatcher.png
        #<xsl:param>boost.image.alt="Boost.Overload"
        # Use graphics not text for navigation:
        <xsl:param>navig.graphics=1
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=1
        # Don't put the first section on the same page as the TOC:
        <xsl:param>chunk.first.sections=1
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=4
        # Max depth in each TOC:
        <xsl:param>toc.max.depth=2
        # How far down we go with TOC's
        <xsl:param>generate.section.toc.level=10
        
        <dependency>css
        <dependency>images 
    ;


if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

install css : [ glob $(BOOST_ROOT)/doc/src/*.css ]
    : <location>html ;
install images : [ glob $(BOOST_ROOT)/doc/src/images/*.png ]
    : <location>html/images ;

explicit css ;
explicit images ;

