
[section:No_Variadic_Macros Annex: No Variadic Macros]

This section illustrates an alternative syntax for compilers without variadic macro support.

[h5 Sequence Syntax]

Most modern compilers support [@http://en.wikipedia.org/wiki/Variadic_macro variaid macros] (notably, these include GCC, MSVC, and all __CPP11__ compilers).
However, in the rare case that programmers need to use this library on a compiler without variadic macros, this library also allows to specify its macro parameters using a __Boost_Preprocessor__ sequence where tokens are separated by round parenthesis `()`:

    (token1) (token2) ... // All compilers.

Instead of the comma-separated list that we have seen so far which requires variadic macros:

    token1, token2, ... // Only compilers with varidic macros.

For example, the following syntax is accepted on all compilers with and without variadic macros (see also [@../../test/add_seq.cpp `"add_seq.cpp"`]):

[test_add_seq]

However, on compilers with variadic macros the comma-separated syntax we have seen so far is preferred because more readable (see also [@../../test/add.cpp `"add.cpp"`]):

[test_add]

Note how the same macros accept both syntaxes on compilers with variadic macros and only the sequence syntax on compilers without variadic macros.
Finally, an empty list is always specified using `void` on compilers with and without variadic macros.

[h5 An Example]

The following is an example that shows a bit of all the different macro parameter combinations using the sequence syntax (see also [@../../test/seq.cpp `"seq.cpp"`]):

[test_seq]

[endsect]

