[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1container_1_1strategy_1_1def.xml]
[#structboost_1_1container_1_1strategy_1_1def]
[section:boost_container_strategy_def boost::container::strategy::def]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>container</primary></indexterm><indexterm><primary>strategy</primary></indexterm><indexterm><primary>def</primary></indexterm>'''
The default strategy. 

[heading Header]
`#include <boost/container/static_vector.hpp>`

[heading Synopsis]
[pre
`template<``typename Value``>`
`struct def`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Value`][Type of element stored in the container. ]]
]

[endsect]

