[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1container_1_1strategy_1_1allocator__adaptor.xml]
[#structboost_1_1container_1_1strategy_1_1allocator__adaptor]
[section:boost_container_strategy_allocator_adaptor boost::container::strategy::allocator_adaptor]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>container</primary></indexterm><indexterm><primary>strategy</primary></indexterm><indexterm><primary>allocator_adaptor</primary></indexterm>'''
The strategy adapting info from passed Allocator. 

[heading Description]
This strategy defines the same types that are defined in the Allocator.

[heading Header]
`#include <boost/container/static_vector.hpp>`

[heading Synopsis]
[pre
`template<``typename Allocator``>`
`struct allocator_adaptor`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Allocator`][The Allocator which will be adapted. ]]
]

[endsect]

