[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1container_1_1strategy_1_1allocator__adaptor.xml]
[#structboost_1_1container_1_1strategy_1_1allocator__adaptor]
[section:boost_container_strategy_allocator_adaptor boost::container::strategy::allocator_adaptor]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>container</primary></indexterm><indexterm><primary>strategy</primary></indexterm><indexterm><primary>allocator_adaptor</primary></indexterm>'''
Strategy adapted from allocator used to create a container object. 

[heading Header]
`#include <boost/container/static_vector.hpp>`

[heading Synopsis]
[pre
`template<``typename Allocator``>`
`struct allocator_adaptor`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Allocator`][The type of allocator used to construct a container object. ]]
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link structboost_1_1container_1_1strategy_1_1allocator__adaptor_1a87cc156b8246ab93d0a72e69f5a8a160 `allocator_adaptor()`]][The default constructor. ]]
[[[link structboost_1_1container_1_1strategy_1_1allocator__adaptor_1abbb1a1cd5b713887d2e98fa74be9eb40 `allocator_adaptor(Allocator const &)`]][The default constructor. ]]
]

[#structboost_1_1container_1_1strategy_1_1allocator__adaptor_1a87cc156b8246ab93d0a72e69f5a8a160]
[section allocator_adaptor()]
The default constructor. 

[heading Synopsis]
[pre

`allocator_adaptor``()`
]

[endsect]

[#structboost_1_1container_1_1strategy_1_1allocator__adaptor_1abbb1a1cd5b713887d2e98fa74be9eb40]
[section allocator_adaptor(Allocator const &)]
The default constructor. 

[heading Synopsis]
[pre

`allocator_adaptor``(``Allocator const &` `alloc``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`Allocator const &`][ `alloc` ][The allocator object used to construct a container object. ]]
]
[endsect]

[endsect]

