System: CPU i5-7600 2.8 GHz, 4Gb RAM.
OS: Windows 7 Professional 32 bit.
Compiler: MSVC-9.0.

Boost.Polygon Voronoi of Segments:
|               10 |          100000 |          0.000272 |
|              100 |           10000 |          0.003463 |
|             1000 |            1000 |          0.035893 |
|            10000 |             100 |          0.362920 |
|           100000 |              10 |          3.742800 |

CGAL Triangulation of Segments:
|               10 |          100000 |          0.001020 |
|              100 |           10000 |          0.014536 |
|             1000 |            1000 |          0.174651 |
|            10000 |             100 |          2.534000 |
|           100000 |              10 |         49.125100 |
