#          Copyright Andrii Sydorchuk 2010-2012.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import testing ;

# Windows
# It took five hours to configure CGAL on Windows. Good luck!
#path-constant CGAL_ROOT : "d:/Programming/CGAL-4.0" ;
#project voronoi-benchmark
#    :
#    requirements
#        <include>$(CGAL_ROOT)/include
# 	 <library>$(CGAL_ROOT)/lib/libCGAL-vc90-mt-4.0.lib
#      	 <library>$(CGAL_ROOT)/lib/libCGAL_Core-vc90-mt-4.0.lib
#        <include>$(GMP_ROOT)/auxiliary/gmp/include
#        <library>$(GMP_ROOT)/auxiliary/gmp/lib/libgmp-10.lib
#        <library>$(GMP_ROOT)/auxiliary/gmp/lib/libmpfr-4.lib
#	 <library>$(BOOST_ROOT)/libs/thread/build//boost_thread
#	 <library>$(BOOST_ROOT)/lib/libboost_thread-vc90-mt-1_48.lib
#    ;

# Linux
# If follow official documentation of CGAL it takes 30 mins to
# set up properly CGAL and required libraries (GMP, MPFR).
path-constant CGAL_ROOT : "/home/slevin/Workspace/Libraries/CGAL" ;
project voronoi-benchmark
    :
    requirements
        <include>$(CGAL_ROOT)/include
        <library>$(CGAL_ROOT)/lib/libCGAL.so
        <library>$(CGAL_ROOT)/lib/libCGAL_Core.so
    ;

alias "benchmark-points"
    :
        [ run voronoi_benchmark_points.cpp ]
    ;

alias "benchmark-segments"
    :
        [ run voronoi_benchmark_segments.cpp ]
    ;


