# multiprecision/libs/multiprecision/example/dragons_example/jamfile.v2

# Runs some examples of 'Dragons' - how to go wrong - using bjam.

# Copyright Paul A. Bristow 2011

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
  : requirements
		<include>../../../.. 
		<include>../../../../boost/ # MP Headers.
		<define>BOOST_ALL_NO_LIB=1 # Why?
		#<define>BOOST_MULTIPRECISION_BACKEND_MP_FLOAT_TYPE_EFX
		# Could also be BOOST_MULTIPRECISION_BACKEND_MP_FLOAT_TYPE_GMP or BOOST_MULTIPRECISION_BACKEND_MP_FLOAT_TYPE_MFPR.
		#  This is defined in the source dragon_example.cpp.
		# <define>BOOST_MULTIPRECISION_BACKEND_MP_FLOAT_DIGITS10=50 # Overriding the default of 100 for testing purposes.
		# But has no effect without bjam -a option?
		
		<toolset>gcc:<cxxflags>-Wextra
		<toolset>gcc:<cxxflags>-Wshadow
		#<toolset>gcc:<warnings-as-errors>on
		<toolset>gcc:<cxxflags>-Wno-long-long
		<toolset>gcc:<cxxflags>-Wcast-align
		#<toolset>intel:<warnings-as-errors>on
		
		# Warning suppression:
		<toolset>msvc:<cxxflags>/wd4224 # nonstandard extension used : formal parameter 'arg' was previously defined as a type.
		<toolset>msvc:<cxxflags>/wd4127 # expression is constant.
		<toolset>msvc:<cxxflags>/wd4189 # local variable is initialized but not referenced.
		
		-<toolset>msvc:<cxxflags>/Za # Requires MS extensions, so explictly cancel /Za to *enable extensions*.
		<toolset>msvc:<asynch-exceptions>on # Needed for Boost.Test
		<toolset>msvc:<warnings>all
		# <toolset>msvc:<warnings-as-errors>on
		<toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
		<toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
		<toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
		<toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS

  ;

    # Dragons example from Paul Bristow.
 test-suite "multiprecision examples" :
		[
		  run ./dragons_example.cpp
		      
			# Source files required to link are included in dragons_example.cpp.
			#../../src/backends/float/mp_float.cpp
			#../../src/backends/float/mp_float_base.cpp
			#../../src/backends/float/efx/mp_float_efx.cpp
			#../../src/functions/constants/constants.cpp
			#../../src/functions/elementary/elementary_complex.cpp
			#../../src/functions/elementary/elementary_math.cpp
			#../../src/functions/elementary/elementary_hyper_g.cpp
			#../../src/functions/elementary/elementary_trans.cpp
			#../../src/functions/elementary/elementary_trig.cpp

		]
  ;
  
# Output is at 

# /boost-sandbox/multiprecision/libs/multiprecision/example/dragons_example/bin/dragons_example.test/msvc-10.0/debug/asynch-exceptions-on/threading-multi/dragons_example.output
