[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:class C[']lass]

[heading Description]
Describes non-union classes.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/class.hpp]

[table Class Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[Class]]
[``
concept Class<typename T> : ClassType<T> { }

// Requires: for every non-union class T, a concept map Class<T> is implicitly
// defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/class.hpp>

[section_in_n2914_heading `Class`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
