[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:integraltype Integral[']Type]

[heading Description]
Describes integral types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/integral_type.hpp]

[table IntegralType Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[IntegralType]]
[``
concept IntegralType<typename T>
  : IntegralConstantExpressionType<T>, ArithmeticType<T> { }

// Requires: for every type T that is an integral type, a concept map
// IntegralType<T> is implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/integral_type.hpp>

[section_in_n2914_heading `IntegralType`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
