[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:objecttype Object[']Type]

[heading Description]
Describes object types, for which storage can be allocated.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/object_type.hpp]

[table ObjectType Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[ObjectType]]
[``
concept ObjectType<typename T> : ReferentType<T>, PointeeType<T> { }

// Requires: for every type T that is an object type, a concept map
// ObjectType<T> is implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/object_type.hpp>

[section_in_n2914_heading `ObjectType`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
