[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section PointeeType]

[heading Description]
Describes types to which a pointer can be created.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/pointee_type.hpp]

[table PointeeType Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[PointeeType]]
[``
concept PointeeType<typename T> { }

// Requires: for every type T that is an object type, a function type that does
// not have cv-qualifiers, or cv void, a concept map PointeeType<T> is
// implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/pointee_type.hpp>

[section_in_n2914_heading `PointeeType`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
