[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:polymorphicclass PolymorphicC[']lass]

[heading Description]
Describes polymorphic class types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/polymorphic_class.hpp]

[table PolymorphicClass Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[PolymorphicClass]]
[``
concept PolymorphicClass<typename T> { }

// Requires: for every type T that is a polymorphic class, a concept map
// PolymorphicClass<T> is implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/polymorphic_class.hpp>

[section_in_n2914_heading `PolymorphicClass`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
