[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section ReferentType]

[heading Description]
Describes types to which a reference can be created, including reference types
(since references to references can be formed during substitution of template
arguments).

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/referent_type.hpp]

[table ReferentType Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[ReferentType]]
[``
concept ReferentType<typename T> { }

// Requires: for every type T that is an object type, a function type that does
// not have cv-qualifiers, or a reference type, a concept map ReferentType<T> is
// implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/referent_type.hpp>

[section_in_n2914_heading `ReferentType`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
