[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:scalartype Scalar[']Type]

[heading Description]
Describes scalar types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/scalar_type.hpp]

[table ScalarType Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[ScalarType]]
[``
concept ScalarType<typename T>
  : TrivialType<T>, LiteralType<T>, StandardLayoutType<T> { }

// Requires: for every type T that is a scalar type, a concept map ScalarType<T>
// is implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/scalar_type.hpp>

[section_in_n2914_heading `ScalarType`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
