[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section StandardLayoutType]

[heading Description]
Describes standard-layout types.

[heading Definition]

[import ../../../../include/boost/generic/std_concept/support_concepts/standard_layout_type.hpp]

[table StandardLayoutType Definition
    [[Boost.Generic Definition] [N2914 Definition]]
    [[[StandardLayoutType]]
[``
concept StandardLayoutType<typename T> : ValueType<T> { }

// Requires: for every type T that is a standard-layout type, a concept map
// StandardLayoutType<T> is implicitly defined in namespace std.
``]]
]

[heading Header]

 #include <boost/generic/std_concept/support_concepts/standard_layout_type.hpp>

[section_in_n2914_heading `StandardLayoutType`..[['concept.support]]]

[heading Differences From N2914]

[intrinsic_concept_differences]

[endsect]
