[/==============================================================================
    Copyright (C) 2012 Matt Calabrese

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[library Enable_If Macros
    [quickbook 1.6]
    [authors [Calabrese, Matt]]
    [copyright 2012 Matt Calabrese]
    [purpose Macros to simplify exploitation of SFINAE]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[template boost_enable_if[] [@http://www.boost.org/doc/libs/release/libs/utility/enable_if.html =Boost.Enable_If=]]
[template boost_lazy_enable_if[] [@http://www.boost.org/doc/libs/release/libs/utility/enable_if.html#htoc9 `boost::lazy_enable_if`]]
[template BOOST_ENABLE_IF[] [link enable_if_macros.function_template_macros.boost_enable_if `BOOST_ENABLE_IF`]]
[template BOOST_ENABLE_IF_EXPR[] [link enable_if_macros.function_template_macros.boost_enable_if_expr `BOOST_ENABLE_IF_EXPR`]]
[template BOOST_TYPE_ENABLE_IF[] [link enable_if_macros.type_template_macros.boost_type_enable_if `BOOST_TYPE_ENABLE_IF`]]
[template mpl_integral_constant[] [@http://www.boost.org/doc/libs/release/libs/mpl/doc/refmanual/integral-constant.html =Boost.MPL= Integral Constant]]

[include preface.qbk]
[include function_template_macros.qbk]
[include type_template_macros.qbk]
